<!-- ssr.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>linux常用命令 | Week.D.Awn</title>
    <meta name="generator" content="VuePress 1.8.2" />
    <link rel="icon" href="/vuepress/logo.png">
    <link rel="apple-touch-icon" href="/vuepress/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script> <meta name="description" content="Things Aren't Always What You Seem">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <link rel="preload" href="/assets/css/0.styles.2ebc4a74.css" as="style"><link rel="preload" href="/assets/js/app.794700c8.js" as="script"><link rel="preload" href="/assets/js/4.f0018437.js" as="script"><link rel="preload" href="/assets/js/1.f3d9f98c.js" as="script"><link rel="preload" href="/assets/js/89.529dd8a9.js" as="script"><link rel="preload" href="/assets/js/22.15f81ae7.js" as="script"><link rel="prefetch" href="/assets/js/10.3c7a4bf7.js"><link rel="prefetch" href="/assets/js/100.d44d8a67.js"><link rel="prefetch" href="/assets/js/101.45d28a3f.js"><link rel="prefetch" href="/assets/js/102.b12e2a23.js"><link rel="prefetch" href="/assets/js/103.131cd18f.js"><link rel="prefetch" href="/assets/js/104.ef85fde9.js"><link rel="prefetch" href="/assets/js/105.7d8e7182.js"><link rel="prefetch" href="/assets/js/106.6839885e.js"><link rel="prefetch" href="/assets/js/107.16e34c4d.js"><link rel="prefetch" href="/assets/js/108.60c7767f.js"><link rel="prefetch" href="/assets/js/109.4058c3f3.js"><link rel="prefetch" href="/assets/js/11.1b2114bd.js"><link rel="prefetch" href="/assets/js/110.e5005325.js"><link rel="prefetch" href="/assets/js/111.53ab7c23.js"><link rel="prefetch" href="/assets/js/112.5e1acb65.js"><link rel="prefetch" href="/assets/js/113.291425a5.js"><link rel="prefetch" href="/assets/js/114.3d4a6874.js"><link rel="prefetch" href="/assets/js/115.35b7eba5.js"><link rel="prefetch" href="/assets/js/116.9537f861.js"><link rel="prefetch" href="/assets/js/117.69482ca7.js"><link rel="prefetch" href="/assets/js/118.5ba14fad.js"><link rel="prefetch" href="/assets/js/119.8f751000.js"><link rel="prefetch" href="/assets/js/12.e30e1f19.js"><link rel="prefetch" href="/assets/js/120.0baf3980.js"><link rel="prefetch" href="/assets/js/121.756b5e81.js"><link rel="prefetch" href="/assets/js/122.870c639c.js"><link rel="prefetch" href="/assets/js/123.12cd4d7e.js"><link rel="prefetch" href="/assets/js/124.0f80eb71.js"><link rel="prefetch" href="/assets/js/125.2bb26ddb.js"><link rel="prefetch" href="/assets/js/126.8f6c5192.js"><link rel="prefetch" href="/assets/js/13.61aeeda6.js"><link rel="prefetch" href="/assets/js/14.c185f836.js"><link rel="prefetch" href="/assets/js/15.d5bd70dc.js"><link rel="prefetch" href="/assets/js/16.a93ca698.js"><link rel="prefetch" href="/assets/js/17.feac98b6.js"><link rel="prefetch" href="/assets/js/18.82aaba59.js"><link rel="prefetch" href="/assets/js/19.6b715f9b.js"><link rel="prefetch" href="/assets/js/2.9d85cfd9.js"><link rel="prefetch" href="/assets/js/20.58b647e8.js"><link rel="prefetch" href="/assets/js/21.39cea5b6.js"><link rel="prefetch" href="/assets/js/23.65d4655a.js"><link rel="prefetch" href="/assets/js/24.fe61f461.js"><link rel="prefetch" href="/assets/js/25.9187dbd8.js"><link rel="prefetch" href="/assets/js/26.115589cf.js"><link rel="prefetch" href="/assets/js/27.9309eca1.js"><link rel="prefetch" href="/assets/js/28.84385622.js"><link rel="prefetch" href="/assets/js/29.8a843907.js"><link rel="prefetch" href="/assets/js/30.9564c085.js"><link rel="prefetch" href="/assets/js/31.72ad44e5.js"><link rel="prefetch" href="/assets/js/32.6cd28f9f.js"><link rel="prefetch" href="/assets/js/33.96d39d7f.js"><link rel="prefetch" href="/assets/js/34.4e11b6ef.js"><link rel="prefetch" href="/assets/js/35.210c2672.js"><link rel="prefetch" href="/assets/js/36.42e0628e.js"><link rel="prefetch" href="/assets/js/37.f1f2532c.js"><link rel="prefetch" href="/assets/js/38.5f1444fd.js"><link rel="prefetch" href="/assets/js/39.71a47e6d.js"><link rel="prefetch" href="/assets/js/40.2ce7160c.js"><link rel="prefetch" href="/assets/js/41.816f313d.js"><link rel="prefetch" href="/assets/js/42.1d020811.js"><link rel="prefetch" href="/assets/js/43.792846ec.js"><link rel="prefetch" href="/assets/js/44.66f2b139.js"><link rel="prefetch" href="/assets/js/45.82fbbfd2.js"><link rel="prefetch" href="/assets/js/46.3a40c5cf.js"><link rel="prefetch" href="/assets/js/47.8204a713.js"><link rel="prefetch" href="/assets/js/48.d8c2e42b.js"><link rel="prefetch" href="/assets/js/49.2609b3b1.js"><link rel="prefetch" href="/assets/js/5.8cf73ced.js"><link rel="prefetch" href="/assets/js/50.34ecacff.js"><link rel="prefetch" href="/assets/js/51.88c98ad2.js"><link rel="prefetch" href="/assets/js/52.53dc6e14.js"><link rel="prefetch" href="/assets/js/53.90f57dd5.js"><link rel="prefetch" href="/assets/js/54.9921f894.js"><link rel="prefetch" href="/assets/js/55.2af8cb61.js"><link rel="prefetch" href="/assets/js/56.9a35146e.js"><link rel="prefetch" href="/assets/js/57.b222ce8a.js"><link rel="prefetch" href="/assets/js/58.313d8152.js"><link rel="prefetch" href="/assets/js/59.911176f8.js"><link rel="prefetch" href="/assets/js/6.2af16871.js"><link rel="prefetch" href="/assets/js/60.6f57dc90.js"><link rel="prefetch" href="/assets/js/61.c9a74f86.js"><link rel="prefetch" href="/assets/js/62.9779b956.js"><link rel="prefetch" href="/assets/js/63.79dcaa8d.js"><link rel="prefetch" href="/assets/js/64.223e769a.js"><link rel="prefetch" href="/assets/js/65.27b03d65.js"><link rel="prefetch" href="/assets/js/66.5fae3a16.js"><link rel="prefetch" href="/assets/js/67.10657160.js"><link rel="prefetch" href="/assets/js/68.7c9e0e1a.js"><link rel="prefetch" href="/assets/js/69.56c3fef6.js"><link rel="prefetch" href="/assets/js/7.56c364fd.js"><link rel="prefetch" href="/assets/js/70.fec4cf1d.js"><link rel="prefetch" href="/assets/js/71.d37ac25d.js"><link rel="prefetch" href="/assets/js/72.9c1b81ec.js"><link rel="prefetch" href="/assets/js/73.0f890e98.js"><link rel="prefetch" href="/assets/js/74.585f3516.js"><link rel="prefetch" href="/assets/js/75.71daeb3a.js"><link rel="prefetch" href="/assets/js/76.c0920d56.js"><link rel="prefetch" href="/assets/js/77.4bb526b6.js"><link rel="prefetch" href="/assets/js/78.064ba5f6.js"><link rel="prefetch" href="/assets/js/79.61b135ac.js"><link rel="prefetch" href="/assets/js/8.7dd23328.js"><link rel="prefetch" href="/assets/js/80.e33bbf37.js"><link rel="prefetch" href="/assets/js/81.76ed0137.js"><link rel="prefetch" href="/assets/js/82.faaec5c0.js"><link rel="prefetch" href="/assets/js/83.cb2faf9f.js"><link rel="prefetch" href="/assets/js/84.9065d091.js"><link rel="prefetch" href="/assets/js/85.abf58446.js"><link rel="prefetch" href="/assets/js/86.ac1cb536.js"><link rel="prefetch" href="/assets/js/87.15c1f88e.js"><link rel="prefetch" href="/assets/js/88.6aa7b84a.js"><link rel="prefetch" href="/assets/js/9.60d349e8.js"><link rel="prefetch" href="/assets/js/90.ca6559a8.js"><link rel="prefetch" href="/assets/js/91.2cff4ccc.js"><link rel="prefetch" href="/assets/js/92.e714b6c7.js"><link rel="prefetch" href="/assets/js/93.ebf6609c.js"><link rel="prefetch" href="/assets/js/94.fca7b088.js"><link rel="prefetch" href="/assets/js/95.47d2625a.js"><link rel="prefetch" href="/assets/js/96.f379e020.js"><link rel="prefetch" href="/assets/js/97.a6d9e561.js"><link rel="prefetch" href="/assets/js/98.12568508.js"><link rel="prefetch" href="/assets/js/99.099e3725.js"> <link rel="stylesheet" href="/assets/css/0.styles.2ebc4a74.css">
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var isMobile =
          !!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        // PC端显示 3D 地球
        if (!isMobile) document.getElementById("maps").style.display = "inline";
      });
    </script>
  </head>

  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f9c9c87><div data-v-4f9c9c87><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>Week.D.Awn</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>Things Aren't Always What You Seem</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-4f9c9c87><header class="navbar" data-v-4f9c9c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress/head.jpg" alt="Week.D.Awn" class="logo"> <span class="site-name">Week.D.Awn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/AI/" class="nav-link"><i class="iconfont reco-coding"></i>
  AI
</a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-other"></i>
  收藏
</a></li><li class="dropdown-subitem"><a href="/blogs/其他/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  其他
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>工具类</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  个人Chatgpt
</a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  json工具
</a></li></ul></li><li class="dropdown-item"><h4>服务类</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://weekdawn-memos.tocmcc.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-nextcloud.tocmcc.cn/apps/files/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  nextcloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-gitlab.tocmcc.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  gitlab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4f9c9c87></div> <aside class="sidebar" data-v-4f9c9c87><div class="personal-info-wrapper" data-v-ad235a34 data-v-4f9c9c87><img src="/vuepress/head.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    Week.D.Awn
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>86</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>89</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/AI/" class="nav-link"><i class="iconfont reco-coding"></i>
  AI
</a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-other"></i>
  收藏
</a></li><li class="dropdown-subitem"><a href="/blogs/其他/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  其他
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>工具类</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  个人Chatgpt
</a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  json工具
</a></li></ul></li><li class="dropdown-item"><h4>服务类</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://weekdawn-memos.tocmcc.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-nextcloud.tocmcc.cn/apps/files/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  nextcloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-gitlab.tocmcc.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  gitlab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/其他/" aria-current="page" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/其他/笔记/markdown语法.html" class="sidebar-link">markdown语法</a></li><li><a href="/blogs/其他/笔记/正则表达式语法.html" class="sidebar-link">正则表达式语法</a></li><li><a href="/blogs/其他/笔记/常用正则表达式.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/blogs/其他/笔记/常用bat命令.html" class="sidebar-link">常用bat命令</a></li><li><a href="/blogs/其他/笔记/linux常用命令.html" aria-current="page" class="active sidebar-link">linux常用命令</a></li><li><a href="/blogs/其他/笔记/npm和yarn常用命令.html" class="sidebar-link">npm和yarn常用命令</a></li><li><a href="/blogs/其他/笔记/npm常用命令.html" class="sidebar-link">npm常用命令</a></li><li><a href="/blogs/其他/笔记/conda命令.html" class="sidebar-link">conda命令</a></li><li><a href="/blogs/其他/笔记/Scala学习笔记.html" class="sidebar-link">Scala学习笔记</a></li><li><a href="/blogs/其他/笔记/bat批处理语法.html" class="sidebar-link">bat批处理语法</a></li><li><a href="/blogs/其他/笔记/git使用手册.html" class="sidebar-link">git使用手册</a></li><li><a href="/blogs/其他/笔记/git常用命令速查.html" class="sidebar-link">git常用命令速查</a></li><li><a href="/blogs/其他/笔记/git提交规范.html" class="sidebar-link">git提交规范</a></li><li><a href="/blogs/其他/笔记/k8s基本命令与pod管理.html" class="sidebar-link">k8s基本命令与pod管理</a></li><li><a href="/blogs/其他/笔记/py3和py2的区别总结.html" class="sidebar-link">python3和python2的区别总结</a></li><li><a href="/blogs/其他/笔记/ss.html" class="sidebar-link">ss服务端配置</a></li><li><a href="/blogs/其他/笔记/yaml学习笔记.html" class="sidebar-link">yaml学习笔记</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>解决方案</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>linux常用命令</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2023
        </a></span></div></div> <div data-v-4f9c9c87><main class="page"><section><div class="page-title"><h1 class="title">linux常用命令</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>Week.D.Awn</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>6/18/2017</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/其他/笔记/linux常用命令.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>linux</span></i></div></div> <div class="theme-reco-content content__default"><p>工作中常用到的linux命令备份，方便查看。</p> <h2 id="文件内容查找"><a href="#文件内容查找" class="header-anchor">#</a> 文件内容查找</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查找文件夹下或某个文件包含某字符的所有文件</span>
<span class="token comment"># -r 是递归查找</span>
<span class="token comment"># -n 是显示行号</span>
<span class="token function">grep</span> -rn <span class="token string">&quot;message&quot;</span> ./

<span class="token comment"># 实时显示日志记录</span>
<span class="token function">tail</span> -100f a.log

<span class="token comment"># 查找包含 2020 的 catalina.out文件所在的行</span>
<span class="token function">find</span> ./ -name catalina.out <span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">grep</span> <span class="token number">2020</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="chmod-文件权限更改"><a href="#chmod-文件权限更改" class="header-anchor">#</a> chmod 文件权限更改</h2> <p><code>chmod [可选项] &lt;mode&gt; &lt;file...&gt;</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#可选项：</span>
<span class="token comment"># [ugoa...]：u 用户user g 用户组group  o 其他用户other a 所有用户all</span>
<span class="token comment"># [+-=]：+ 添加权限  -  减少权限     =  直接给定一个权限</span>
<span class="token comment"># [rwxX]: r表示read，w表示write，x表示execute，X 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。</span>
<span class="token comment">#file...</span>
<span class="token comment"># 文件列表（单个或者多个文件、文件夹）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>范例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#设置所有用户可读取文件 a.conf</span>
<span class="token function">chmod</span> ugo+r a.sh 
或 
<span class="token function">chmod</span> a+r  a.conf

<span class="token comment">#设置 c.sh 只有 拥有者可以读写及执行</span>
<span class="token function">chmod</span> u+rwx c.sh

<span class="token comment">#给文件的所有者加上 x 权限,即可使用:</span>
<span class="token function">chmod</span>   u+x   文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>chmod &lt;abc&gt; file...</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#a,b,c各为一个数字，分别代表User、Group、及Other的权限。</span>
<span class="token comment">#相当于简化版的</span>
<span class="token comment">#chmod u=权限,g=权限,o=权限 file...</span>
<span class="token comment">#而此处的权限将用8进制的数字来表示User、Group、及Other的读、写、执行权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>范例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#设置所有人可以读写及执行</span>
<span class="token function">chmod</span> <span class="token number">777</span> <span class="token function">file</span>  <span class="token punctuation">(</span>等价于  <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>rwx,o<span class="token operator">=</span>rwx <span class="token function">file</span> 或  <span class="token function">chmod</span> <span class="token assign-left variable">a</span><span class="token operator">=</span>rwx <span class="token function">file</span><span class="token punctuation">)</span>

<span class="token comment">#设置拥有者可读写，其他人不可读写执行</span>
<span class="token function">chmod</span> <span class="token number">600</span> <span class="token function">file</span> <span class="token punctuation">(</span>等价于  <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rw,g<span class="token operator">=</span>---,o<span class="token operator">=</span>--- <span class="token function">file</span> 或 <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rw,go-rwx <span class="token function">file</span> <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="cp-mv-文件复制-移动"><a href="#cp-mv-文件复制-移动" class="header-anchor">#</a> cp/mv 文件复制/移动</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#复制文件夹 -r</span>
<span class="token function">cp</span> -r a文件夹 b新文件夹
<span class="token comment">#将/test1目录下的file1复制到/test3 目录，并将文件名改为file2</span>
<span class="token function">mv</span> /test1/file1 /test3/file2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="chown-更改文件拥有者"><a href="#chown-更改文件拥有者" class="header-anchor">#</a> chown 更改文件拥有者</h2> <p><code>chown [可选项] user[:group] file...</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>使用权限：root
 
说明：
[可选项] : 同上文chmod
user : 新的文件拥有者的使用者
group : 新的文件拥有者的使用者群体(group)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>范例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#设置文件 d.key、e.scrt的拥有者设为 users 群体的 tom</span>
<span class="token function">chown</span> tom:users <span class="token function">file</span> d.key e.scrt

<span class="token comment">#设置当前目录下与子目录下的所有文件的拥有者为 users 群体的 James</span>
<span class="token function">chown</span> -R James:users  *
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="tar-压缩解压"><a href="#tar-压缩解压" class="header-anchor">#</a> tar 压缩解压</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#x : 从 tar 包中把文件提取出来</span>
<span class="token comment">#z : 表示 tar 包是被 gzip 压缩过的，所以解压时需要用 gunzip 解压</span>
<span class="token comment">#v : 显示详细信息</span>
<span class="token comment">#f xxx.tar.gz :  指定被处理的文件是 xxx.tar.gz</span>
-c: 建立压缩档案
-x：解压
-t：查看内容
-r：向压缩归档文件末尾追加文件
-u：更新原压缩包中的文件
这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。

下面的参数是根据需要在压缩或解压档案时可选的。
-z：有gzip属性的
-j：有bz2属性的
-Z：有compress属性的
-v：显示所有过程
-O：将文件解开到标准输出

下面的参数-f是必须的

-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。

压缩
<span class="token function">tar</span> -cvf jpg.tar *.jpg //将目录里所有jpg文件打包成tar.jpg 

<span class="token function">tar</span> -czf jpg.tar.gz *.jpg   //将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz

<span class="token function">tar</span> -cjf jpg.tar.bz2 *.jpg //将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2

<span class="token function">tar</span> -cZf jpg.tar.Z *.jpg   //将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z

<span class="token function">rar</span> a jpg.rar *.jpg //rar格式的压缩，需要先下载rar <span class="token keyword">for</span> linux

<span class="token function">zip</span> jpg.zip *.jpg //zip格式的压缩，需要先下载zip <span class="token keyword">for</span> linux

解压
<span class="token function">tar</span> -xvf file.tar //解压 tar包

<span class="token function">tar</span> -xzvf file.tar.gz //解压tar.gz

<span class="token function">tar</span> -xjvf file.tar.bz2   //解压 tar.bz2

<span class="token function">tar</span> -xZvf file.tar.Z   //解压tar.Z

<span class="token function">unrar</span> e file.rar //解压rar

<span class="token function">unzip</span> file.zip //解压zip

总结
<span class="token number">1</span>、*.tar 用 <span class="token function">tar</span> -zxvf 解压

<span class="token number">2</span>、*.gz 用 <span class="token function">gzip</span> -d或者gunzip 解压

<span class="token number">3</span>、*.tar.gz和*.tgz 用 <span class="token function">tar</span> -xzf 解压

<span class="token number">4</span>、*.bz2 用 <span class="token function">bzip2</span> -d或者用bunzip2 解压

<span class="token number">5</span>、*.tar.bz2用tar -xjf 解压

<span class="token number">6</span>、*.Z 用 uncompress 解压

<span class="token number">7</span>、*.tar.Z 用tar -xZf 解压

<span class="token number">8</span>、*.rar 用 <span class="token function">unrar</span> e解压

<span class="token number">9</span>、*.zip 用 <span class="token function">unzip</span> 解压
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><h2 id="ln-建立软链接"><a href="#ln-建立软链接" class="header-anchor">#</a> ln 建立软链接</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ln</span> -s /usr/PhantomJS/phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/bin/phantomjs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="更改环境变量"><a href="#更改环境变量" class="header-anchor">#</a> 更改环境变量</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/profile <span class="token comment">#编辑</span>
<span class="token builtin class-name">source</span> /etc/profile <span class="token comment">#重启使环境变量生效</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="端口-防火墙"><a href="#端口-防火墙" class="header-anchor">#</a> 端口/防火墙</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">netstat</span> -ntlp   <span class="token comment">#查看当前所有tcp端口</span>
<span class="token function">netstat</span> -ntulp <span class="token operator">|</span><span class="token function">grep</span> <span class="token number">80</span>   <span class="token comment">#查看所有80端口使用情况</span>

<span class="token comment">#开放端口： 1.修改 /etc/sysconfig/iptables 文件</span>
<span class="token comment"># 2.如开放80端口,ACCEPT为开启、DROP为关闭</span>
iptables -A INPUT -p tcp --dport <span class="token number">80</span> -j ACCEPT <span class="token comment">#当数据从外部进入服务器为目标端口</span>
iptables -A OUTPUT -p tcp --sport <span class="token number">80</span> -j ACCEPT <span class="token comment">#数据从服务器出去</span>
<span class="token function">service</span> iptables save <span class="token comment">#保证重启服务器后也不会失效</span>

<span class="token function">service</span> iptables restart <span class="token comment">#改完后重启防火墙</span>
/sbin/iptables -L -n <span class="token comment">#查看开放的端口</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="禁ip"><a href="#禁ip" class="header-anchor">#</a> 禁IP</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>iptables -A INPUT -p tcp -s <span class="token number">192.168</span>.1.2 -j DROP
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="查看当前目录下的文件大小"><a href="#查看当前目录下的文件大小" class="header-anchor">#</a> 查看当前目录下的文件大小</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>du -sh *
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>-s：summaries，只显示汇总的大小</li> <li>-h：表示以高可读性的形式进行显示</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/06/27 14:53:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
          ←
          <a href="/blogs/其他/笔记/常用bat命令.html" class="prev">
            常用bat命令
          </a></span> <span class="next"><a href="/blogs/其他/笔记/npm和yarn常用命令.html">
            npm和yarn常用命令
          </a>
          →
        </span></p></div> <div class="article-list" data-v-6845f1ce><div class="article-title" data-v-6845f1ce><a href="/timeline/" class="iconfont icon-shizhong" data-v-6845f1ce>最近更新</a></div> <div class="article-wrapper" data-v-6845f1ce><dl data-v-6845f1ce><dd data-v-6845f1ce>01</dd> <dt data-v-6845f1ce><a href="/blogs/前端/javascript/方法篇-清空cookie.html" data-v-6845f1ce><div data-v-6845f1ce>清空cookie</div></a> <span data-v-6845f1ce>04-12</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>02</dd> <dt data-v-6845f1ce><a href="/blogs/前端/vue/vue动态修改标签页favicon的方法.html" data-v-6845f1ce><div data-v-6845f1ce>vue动态修改标签页favicon的方法</div></a> <span data-v-6845f1ce>04-12</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>03</dd> <dt data-v-6845f1ce><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" data-v-6845f1ce><div data-v-6845f1ce>跨域的几种常见解决方案</div></a> <span data-v-6845f1ce>04-03</span></dt></dl></div> <div data-v-6845f1ce><a href="/timeline/" class="article-more" data-v-6845f1ce>更多&gt;</a></div></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#文件内容查找" class="sidebar-link reco-side-文件内容查找" data-v-5ecb72e8>文件内容查找</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#chmod-文件权限更改" class="sidebar-link reco-side-chmod-文件权限更改" data-v-5ecb72e8>chmod 文件权限更改</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#cp-mv-文件复制-移动" class="sidebar-link reco-side-cp-mv-文件复制-移动" data-v-5ecb72e8>cp/mv 文件复制/移动</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#chown-更改文件拥有者" class="sidebar-link reco-side-chown-更改文件拥有者" data-v-5ecb72e8>chown 更改文件拥有者</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#tar-压缩解压" class="sidebar-link reco-side-tar-压缩解压" data-v-5ecb72e8>tar 压缩解压</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#ln-建立软链接" class="sidebar-link reco-side-ln-建立软链接" data-v-5ecb72e8>ln 建立软链接</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#更改环境变量" class="sidebar-link reco-side-更改环境变量" data-v-5ecb72e8>更改环境变量</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#端口-防火墙" class="sidebar-link reco-side-端口-防火墙" data-v-5ecb72e8>端口/防火墙</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#禁ip" class="sidebar-link reco-side-禁ip" data-v-5ecb72e8>禁IP</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/其他/笔记/linux常用命令.html#查看当前目录下的文件大小" class="sidebar-link reco-side-查看当前目录下的文件大小" data-v-5ecb72e8>查看当前目录下的文件大小</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><!----></div></div>
    <script src="/assets/js/app.794700c8.js" defer></script><script src="/assets/js/4.f0018437.js" defer></script><script src="/assets/js/1.f3d9f98c.js" defer></script><script src="/assets/js/89.529dd8a9.js" defer></script><script src="/assets/js/22.15f81ae7.js" defer></script>
    <div id="maps" style="pointer-events:auto;display: none;">
      <div
        style="position: fixed; width: 300px; height: 300px; right: 200px; bottom: 0px;"
      >
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5kd8hpv87ho&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
      </div>
    </div>
  </body>
</html>
