<!-- ssr.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>正则表达式语法 | Week.D.Awn</title>
    <meta name="generator" content="VuePress 1.8.2" />
    <link rel="icon" href="/vuepress/logo.png">
    <link rel="apple-touch-icon" href="/vuepress/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script> <meta name="description" content="Things Aren't Always What You Seem">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <link rel="preload" href="/assets/css/0.styles.bf298c27.css" as="style"><link rel="preload" href="/assets/js/app.995419e1.js" as="script"><link rel="preload" href="/assets/js/4.2ab4d284.js" as="script"><link rel="preload" href="/assets/js/1.d5207ac6.js" as="script"><link rel="preload" href="/assets/js/69.0e390c0c.js" as="script"><link rel="preload" href="/assets/js/20.23ca62f8.js" as="script"><link rel="prefetch" href="/assets/js/10.09793738.js"><link rel="prefetch" href="/assets/js/100.641b6144.js"><link rel="prefetch" href="/assets/js/101.47edf787.js"><link rel="prefetch" href="/assets/js/102.ff4bf0c5.js"><link rel="prefetch" href="/assets/js/103.e3d23c0b.js"><link rel="prefetch" href="/assets/js/104.b6836e40.js"><link rel="prefetch" href="/assets/js/105.016295f8.js"><link rel="prefetch" href="/assets/js/106.797c5bce.js"><link rel="prefetch" href="/assets/js/11.05d9eec5.js"><link rel="prefetch" href="/assets/js/12.d1afcb74.js"><link rel="prefetch" href="/assets/js/13.175a7120.js"><link rel="prefetch" href="/assets/js/14.a8c7df9c.js"><link rel="prefetch" href="/assets/js/15.f5cfd398.js"><link rel="prefetch" href="/assets/js/16.aa6d417e.js"><link rel="prefetch" href="/assets/js/17.80aab54e.js"><link rel="prefetch" href="/assets/js/18.b87e8de1.js"><link rel="prefetch" href="/assets/js/19.86d9d0c9.js"><link rel="prefetch" href="/assets/js/2.9bf63212.js"><link rel="prefetch" href="/assets/js/21.ad20e9ca.js"><link rel="prefetch" href="/assets/js/22.de79e9b4.js"><link rel="prefetch" href="/assets/js/23.487a23f7.js"><link rel="prefetch" href="/assets/js/24.a935d5eb.js"><link rel="prefetch" href="/assets/js/25.1b636312.js"><link rel="prefetch" href="/assets/js/26.8f288d28.js"><link rel="prefetch" href="/assets/js/27.e6523325.js"><link rel="prefetch" href="/assets/js/28.ac7db5fc.js"><link rel="prefetch" href="/assets/js/29.b74bd1a4.js"><link rel="prefetch" href="/assets/js/30.057669f4.js"><link rel="prefetch" href="/assets/js/31.143b7885.js"><link rel="prefetch" href="/assets/js/32.8bac0e33.js"><link rel="prefetch" href="/assets/js/33.ba46c264.js"><link rel="prefetch" href="/assets/js/34.d21edf67.js"><link rel="prefetch" href="/assets/js/35.041c61d8.js"><link rel="prefetch" href="/assets/js/36.761ff651.js"><link rel="prefetch" href="/assets/js/37.322a55df.js"><link rel="prefetch" href="/assets/js/38.347b733e.js"><link rel="prefetch" href="/assets/js/39.cbb34fcb.js"><link rel="prefetch" href="/assets/js/40.1f327de9.js"><link rel="prefetch" href="/assets/js/41.15e7582c.js"><link rel="prefetch" href="/assets/js/42.cdf9ef0b.js"><link rel="prefetch" href="/assets/js/43.014cbac2.js"><link rel="prefetch" href="/assets/js/44.3ac06348.js"><link rel="prefetch" href="/assets/js/45.ac6e3d58.js"><link rel="prefetch" href="/assets/js/46.d4369dfa.js"><link rel="prefetch" href="/assets/js/47.772711c4.js"><link rel="prefetch" href="/assets/js/48.7d198e68.js"><link rel="prefetch" href="/assets/js/49.35a42171.js"><link rel="prefetch" href="/assets/js/5.b4259a13.js"><link rel="prefetch" href="/assets/js/50.28be6c93.js"><link rel="prefetch" href="/assets/js/51.819b6d3b.js"><link rel="prefetch" href="/assets/js/52.4a6a6b62.js"><link rel="prefetch" href="/assets/js/53.51c95d23.js"><link rel="prefetch" href="/assets/js/54.3ef443fc.js"><link rel="prefetch" href="/assets/js/55.c6ab0c11.js"><link rel="prefetch" href="/assets/js/56.b8419776.js"><link rel="prefetch" href="/assets/js/57.b9652a2e.js"><link rel="prefetch" href="/assets/js/58.8563445b.js"><link rel="prefetch" href="/assets/js/59.d31457f5.js"><link rel="prefetch" href="/assets/js/6.3e294312.js"><link rel="prefetch" href="/assets/js/60.a3feba6a.js"><link rel="prefetch" href="/assets/js/61.6b34cb06.js"><link rel="prefetch" href="/assets/js/62.ebbd598e.js"><link rel="prefetch" href="/assets/js/63.3556f920.js"><link rel="prefetch" href="/assets/js/64.14d68a31.js"><link rel="prefetch" href="/assets/js/65.b4b493e2.js"><link rel="prefetch" href="/assets/js/66.88829e76.js"><link rel="prefetch" href="/assets/js/67.7a989c90.js"><link rel="prefetch" href="/assets/js/68.ae6a50a4.js"><link rel="prefetch" href="/assets/js/7.c14eb7da.js"><link rel="prefetch" href="/assets/js/70.d4646da9.js"><link rel="prefetch" href="/assets/js/71.d0d99e94.js"><link rel="prefetch" href="/assets/js/72.66d922e9.js"><link rel="prefetch" href="/assets/js/73.ec22db75.js"><link rel="prefetch" href="/assets/js/74.2a8fe91b.js"><link rel="prefetch" href="/assets/js/75.53c6df6b.js"><link rel="prefetch" href="/assets/js/76.68cf5356.js"><link rel="prefetch" href="/assets/js/77.21230e4c.js"><link rel="prefetch" href="/assets/js/78.8ebb5387.js"><link rel="prefetch" href="/assets/js/79.dc752ae9.js"><link rel="prefetch" href="/assets/js/8.c6c39088.js"><link rel="prefetch" href="/assets/js/80.8e5819dc.js"><link rel="prefetch" href="/assets/js/81.09fe0399.js"><link rel="prefetch" href="/assets/js/82.329dc67b.js"><link rel="prefetch" href="/assets/js/83.9d2ae2ee.js"><link rel="prefetch" href="/assets/js/84.1951fb01.js"><link rel="prefetch" href="/assets/js/85.fd6379bf.js"><link rel="prefetch" href="/assets/js/86.5324a01e.js"><link rel="prefetch" href="/assets/js/87.3828b2f3.js"><link rel="prefetch" href="/assets/js/88.30140e46.js"><link rel="prefetch" href="/assets/js/89.0c62d0f2.js"><link rel="prefetch" href="/assets/js/9.ac040250.js"><link rel="prefetch" href="/assets/js/90.e5529563.js"><link rel="prefetch" href="/assets/js/91.0c3b9add.js"><link rel="prefetch" href="/assets/js/92.53336713.js"><link rel="prefetch" href="/assets/js/93.a189fcd9.js"><link rel="prefetch" href="/assets/js/94.543d0e71.js"><link rel="prefetch" href="/assets/js/95.cc9028a8.js"><link rel="prefetch" href="/assets/js/96.9af39f08.js"><link rel="prefetch" href="/assets/js/97.b61c522c.js"><link rel="prefetch" href="/assets/js/98.de285f9c.js"><link rel="prefetch" href="/assets/js/99.2064aa55.js"> <link rel="stylesheet" href="/assets/css/0.styles.bf298c27.css">
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var isMobile =
          !!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        // PC端显示 3D 地球
        if (!isMobile) document.getElementById("maps").style.display = "inline";
      });
    </script>
  </head>

  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f9c9c87><div data-v-4f9c9c87><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>Week.D.Awn</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>Things Aren't Always What You Seem</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-4f9c9c87><header class="navbar" data-v-4f9c9c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress/head.jpg" alt="Week.D.Awn" class="logo"> <span class="site-name">Week.D.Awn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/AI/" class="nav-link"><i class="iconfont reco-coding"></i>
  AI
</a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-other"></i>
  收藏
</a></li><li class="dropdown-subitem"><a href="/blogs/其他/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  其他
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://travellings.link" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-account"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4f9c9c87></div> <aside class="sidebar" data-v-4f9c9c87><div class="personal-info-wrapper" data-v-ad235a34 data-v-4f9c9c87><img src="/vuepress/head.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    Week.D.Awn
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>71</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>74</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/AI/" class="nav-link"><i class="iconfont reco-coding"></i>
  AI
</a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-other"></i>
  收藏
</a></li><li class="dropdown-subitem"><a href="/blogs/其他/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  其他
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://travellings.link" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-account"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/其他/" aria-current="page" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/其他/笔记/markdown语法.html" class="sidebar-link">markdown语法</a></li><li><a href="/blogs/其他/笔记/正则表达式语法.html" aria-current="page" class="active sidebar-link">正则表达式语法</a></li><li><a href="/blogs/其他/笔记/常用正则表达式.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/blogs/其他/笔记/docker命令.html" class="sidebar-link">docker命令</a></li><li><a href="/blogs/其他/笔记/linux常用命令.html" class="sidebar-link">linux常用命令</a></li><li><a href="/blogs/其他/笔记/npm和yarn常用命令.html" class="sidebar-link">npm和yarn常用命令</a></li><li><a href="/blogs/其他/笔记/npm常用命令.html" class="sidebar-link">npm常用命令</a></li><li><a href="/blogs/其他/笔记/conda命令.html" class="sidebar-link">conda命令</a></li><li><a href="/blogs/其他/笔记/Scala学习笔记.html" class="sidebar-link">Scala学习笔记</a></li><li><a href="/blogs/其他/笔记/bat批处理语法.html" class="sidebar-link">bat批处理语法</a></li><li><a href="/blogs/其他/笔记/git常用命令速查.html" class="sidebar-link">git常用命令速查</a></li><li><a href="/blogs/其他/笔记/git手册.html" class="sidebar-link">git手册</a></li><li><a href="/blogs/其他/笔记/git提交规范.html" class="sidebar-link">git提交规范</a></li><li><a href="/blogs/其他/笔记/k8s基本命令与pod管理.html" class="sidebar-link">k8s基本命令与pod管理</a></li><li><a href="/blogs/其他/笔记/py3和py2的区别总结.html" class="sidebar-link">python3和python2的区别总结</a></li><li><a href="/blogs/其他/笔记/ss.html" class="sidebar-link">ss服务端配置</a></li><li><a href="/blogs/其他/笔记/yaml学习笔记.html" class="sidebar-link">yaml学习笔记</a></li><li><a href="/blogs/其他/笔记/常用bat命令.html" class="sidebar-link">常用bat命令</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>解决方案</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>复习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>正则表达式语法</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-4f9c9c87><main class="page"><section><div class="page-title"><h1 class="title">正则表达式语法</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>Week.D.Awn</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>7/12/2019</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/其他/笔记/正则表达式语法.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>正则表达式</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="正则表达式语法"><a href="#正则表达式语法" class="header-anchor">#</a> 正则表达式语法：</h3> <table><thead><tr><th>元字符</th> <th>描述</th></tr></thead> <tbody><tr><td>\</td> <td>将下一个字符标记符、或一个向后引用、或一个八进制转义符。例如，“\n”匹配\n。“\n”匹配换行符。序列“\”匹配“\”而“(”则匹配“(”。即相当于多种编程语言中都有的“转义字符”的概念。</td></tr> <tr><td>^</td> <td>匹配输入字符串的开始位置。如果设置了RegExp对象的Multiline属性，^也匹配“\n”或“\r”之后的位置。</td></tr> <tr><td>$</td> <td>匹配输入字符串的结束位置。如果设置了RegExp对象的Multiline属性，$也匹配“\n”或“\r”之前的位置。</td></tr> <tr><td>*</td> <td>匹配前面的子表达式任意次。例如，zo*能匹配“z”，“zo”以及“zoo”。*等价于{0,}。</td></tr> <tr><td>+</td> <td>匹配前面的子表达式一次或多次(大于等于1次）。例如，“zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。+等价于{1,}。</td></tr> <tr><td>?</td> <td>匹配前面的子表达式零次或一次。例如，“do(es)?”可以匹配“do”或“does”中的“do”。?等价于{0,1}。</td></tr> <tr><td>{n}</td> <td>n是一个非负整数。匹配确定的n次。例如，“o{2}”不能匹配“Bob”中的“o”，但是能匹配“food”中的两个o。</td></tr> <tr><td>{n,}</td> <td>n是一个非负整数。至少匹配n次。例如，“o{2,}”不能匹配“Bob”中的“o”，但能匹配“foooood”中的所有o。“o{1,}”等价于“o+”。“o{0,}”则等价于“o*”。</td></tr> <tr><td>{n,m}</td> <td>m和n均为非负整数，其中n&lt;=m。最少匹配n次且最多匹配m次。例如，“o{1,3}”将匹配“fooooood”中的前三个o。“o{0,1}”等价于“o?”。请注意在逗号和两个数之间不能有空格。</td></tr> <tr><td>?</td> <td>当该字符紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串“oooo”，“o+?”将匹配单个“o”，而“o+”将匹配所有“o”。</td></tr> <tr><td>.点</td> <td>匹配除“\r\n”之外的任何单个字符。要匹配包括“\r\n”在内的任何字符，请使用像“[\s\S]”的模式。</td></tr> <tr><td>(pattern)</td> <td>匹配pattern并获取这一匹配。所获取的匹配可以从产生的Matches集合得到，在VBScript中使用SubMatches集合，在JScript中则使用$0…$9属性。要匹配圆括号字符，请使用“”或“”或“”。</td></tr> <tr><td>(?:pattern)</td> <td>匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用或字符“(|)”来组合一个模式的各个部分是很有用。例如“industr(?:y|ies)”就是一个比“industry|industries”更简略的表达式。</td></tr> <tr><td>(?=pattern)</td> <td>正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如，“Windows(?=95|98|NT|2000)”能匹配“Windows2000”中的“Windows”，但不能匹配“Windows3.1”中的“Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</td></tr> <tr><td>(?!pattern)</td> <td>正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如“Windows(?!95|98|NT|2000)”能匹配“Windows3.1”中的“Windows”，但不能匹配“Windows2000”中的“Windows”。</td></tr> <tr><td>(?&lt;=pattern)</td> <td>反向肯定预查，与正向肯定预查类似，只是方向相反。例如，“(?&lt;=95|98|NT|2000)Windows”能匹配“2000Windows”中的“Windows”，但不能匹配“3.1Windows”中的“Windows”。</td></tr> <tr><td>(?&lt;!pattern)</td> <td>反向否定预查，与正向否定预查类似，只是方向相反。例如“(?&lt;!95|98|NT|2000)Windows”能匹配“3.1Windows”中的“Windows”，但不能匹配“2000Windows”中的“Windows”。</td></tr> <tr><td>x|y</td> <td>匹配x或y。例如，“z|food”能匹配“z”或“food”或&quot;zood&quot;(此处请谨慎)。“(z|f)ood”则匹配“zood”或“food”。</td></tr> <tr><td>[xyz]</td> <td>字符集合。匹配所包含的任意一个字符。例如，“[abc]”可以匹配“plain”中的“a”。</td></tr> <tr><td>[^xyz]</td> <td>负值字符集合。匹配未包含的任意字符。例如，“[^abc]”可以匹配“plain”中的“plin”。</td></tr> <tr><td>[a-z]</td> <td>字符范围。匹配指定范围内的任意字符。例如，“[a-z]”可以匹配“a”到“z”范围内的任意小写字母字符。注意:只有连字符在字符组内部时,并且出现在两个字符之间时,才能表示字符的范围; 如果出字符组的开头,则只能表示连字符本身.</td></tr> <tr><td>[^a-z]</td> <td>负值字符范围。匹配任何不在指定范围内的任意字符。例如，“[^a-z]”可以匹配任何不在“a”到“z”范围内的任意字符。</td></tr> <tr><td>\b</td> <td>匹配一个单词边界，也就是指单词和空格间的位置（即正则表达式的“匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的\b就是匹配位置的）。例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”。</td></tr> <tr><td>\B</td> <td>匹配非单词边界。“er\B”能匹配“verb”中的“er”，但不能匹配“never”中的“er”。</td></tr> <tr><td>\cx</td> <td>匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的“c”字符。</td></tr> <tr><td>\d</td> <td>匹配一个数字字符。等价于[0-9]。</td></tr> <tr><td>\D</td> <td>匹配一个非数字字符。等价于[^0-9]。</td></tr> <tr><td>\f</td> <td>匹配一个换页符。等价于\x0c和\cL。</td></tr> <tr><td>\n</td> <td>匹配一个换行符。等价于\x0a和\cJ。</td></tr> <tr><td>\r</td> <td>匹配一个回车符。等价于\x0d和\cM。</td></tr> <tr><td>\s</td> <td>匹配任何不可见字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。</td></tr> <tr><td>\S</td> <td>匹配任何可见字符。等价于[^ \f\n\r\t\v]。</td></tr> <tr><td>\t</td> <td>匹配一个制表符。等价于\x09和\cI。</td></tr> <tr><td>\v</td> <td>匹配一个垂直制表符。等价于\x0b和\cK。</td></tr> <tr><td>\w</td> <td>匹配包括下划线的任何单词字符。类似但不等价于“[A-Za-z0-9_]”，这里的&quot;单词&quot;字符使用Unicode字符集。</td></tr> <tr><td>\W</td> <td>匹配任何非单词字符。等价于“[^A-Za-z0-9_]”。</td></tr> <tr><td>\xn</td> <td>匹配n，其中n为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，“\x41”匹配“A”。“\x041”则等价于“\x04&amp;1”。正则表达式中可以使用ASCII编码。</td></tr> <tr><td>\num</td> <td>匹配num，其中num是一个正整数。对所获取的匹配的引用。例如，“(.)\1”匹配两个连续的相同字符。</td></tr> <tr><td>\n</td> <td>标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用。否则，如果n为八进制数字（0-7），则n为一个八进制转义值。</td></tr> <tr><td>\nm</td> <td>标识一个八进制转义值或一个向后引用。如果\nm之前至少有nm个获得子表达式，则nm为向后引用。如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。如果前面的条件都不满足，若n和m均为八进制数字（0-7），则\nm将匹配八进制转义值nm。</td></tr> <tr><td>\nml</td> <td>如果n为八进制数字（0-7），且m和l均为八进制数字（0-7），则匹配八进制转义值nml。</td></tr> <tr><td>\un</td> <td>匹配n，其中n是一个用四个十六进制数字表示的Unicode字符。例如，\u00A9匹配版权符号（©）。</td></tr> <tr><td>&lt; &gt;</td> <td>匹配词（word）的开始（&lt;）和结束（&gt;）。例如正则表达式&lt;the&gt;能够匹配字符串&quot;for the wise&quot;中的&quot;the&quot;，但是不能匹配字符串&quot;otherwise&quot;中的&quot;the&quot;。注意：这个元字符不是所有的软件都支持的。</td></tr> <tr><td></td> <td>将 和和 之间的表达式定义为“组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用 \1 到\9 的符号来引用。</td></tr> <tr><td>|</td> <td>将两个匹配条件进行逻辑“或”（Or）运算。例如正则表达式(him|her) 匹配&quot;it belongs to him&quot;和&quot;it belongs to her&quot;，但是不能匹配&quot;it belongs to them.&quot;。注意：这个元字符不是所有的软件都支持的。</td></tr> <tr><td>+</td> <td>匹配1或多个正好在它之前的那个字符。例如正则表达式9+匹配9、99、999等。注意：这个元字符不是所有的软件都支持的。</td></tr> <tr><td>?</td> <td>匹配0或1个正好在它之前的那个字符。注意：这个元字符不是所有的软件都支持的。</td></tr> <tr><td>{i} {i,j}</td> <td>匹配指定数目的字符，这些字符是在它之前的表达式定义的。例如正则表达式A[0-9]{3} 能够匹配字符&quot;A&quot;后面跟着正好3个数字字符的串，例如A123、A348等，但是不匹配A1234。而正则表达式[0-9]{4,6} 匹配连续的任意4个、5个或者6个数字</td></tr></tbody></table> <p><img src="https://img.picgo.net/2022/07/29/dc9eb3bab037457e4330417c269cf16b.png" alt="正则表达式表"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/08/11 16:10:09</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
          ←
          <a href="/blogs/其他/笔记/markdown语法.html" class="prev">
            markdown语法
          </a></span> <span class="next"><a href="/blogs/其他/笔记/常用正则表达式.html">
            常用正则表达式
          </a>
          →
        </span></p></div> <div class="article-list" data-v-6845f1ce><div class="article-title" data-v-6845f1ce><a href="/timeline/" class="iconfont icon-shizhong" data-v-6845f1ce>最近更新</a></div> <div class="article-wrapper" data-v-6845f1ce><dl data-v-6845f1ce><dd data-v-6845f1ce>01</dd> <dt data-v-6845f1ce><a href="/blogs/后端/python/python爬虫利器之scrapy的用法.html" data-v-6845f1ce><div data-v-6845f1ce>python爬虫利器之scrapy的用法</div></a> <span data-v-6845f1ce>08-10</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>02</dd> <dt data-v-6845f1ce><a href="/blogs/前端/技巧/prettier常用配置项.html" data-v-6845f1ce><div data-v-6845f1ce>prettier常用配置项</div></a> <span data-v-6845f1ce>07-27</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>03</dd> <dt data-v-6845f1ce><a href="/blogs/后端/python/python将list转换为csv.html" data-v-6845f1ce><div data-v-6845f1ce>python将list转换为csv</div></a> <span data-v-6845f1ce>07-22</span></dt></dl></div> <div data-v-6845f1ce><a href="/timeline/" class="article-more" data-v-6845f1ce>更多&gt;</a></div></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-3" data-v-5ecb72e8><a href="/blogs/其他/笔记/正则表达式语法.html#正则表达式语法" class="sidebar-link reco-side-正则表达式语法" data-v-5ecb72e8>正则表达式语法：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><!----></div></div>
    <script src="/assets/js/app.995419e1.js" defer></script><script src="/assets/js/4.2ab4d284.js" defer></script><script src="/assets/js/1.d5207ac6.js" defer></script><script src="/assets/js/69.0e390c0c.js" defer></script><script src="/assets/js/20.23ca62f8.js" defer></script>
    <div id="maps" style="pointer-events:auto;display: none;">
      <div
        style="position: fixed; width: 300px; height: 300px; right: 200px; bottom: 0px;"
      >
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5kd8hpv87ho&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
      </div>
    </div>
  </body>
</html>
