<!-- ssr.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>mac使用homebrew无法安装nginx解决方案 | Week.D.Awn</title>
    <meta name="generator" content="VuePress 1.8.2" />
    <link rel="icon" href="/vuepress/logo.png">
    <link rel="apple-touch-icon" href="/vuepress/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script> <meta name="description" content="Things Aren't Always What You Seem">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <link rel="preload" href="/assets/css/0.styles.60185c18.css" as="style"><link rel="preload" href="/assets/js/app.e0121322.js" as="script"><link rel="preload" href="/assets/js/5.e4c3b2e6.js" as="script"><link rel="preload" href="/assets/js/1.f0b45a91.js" as="script"><link rel="preload" href="/assets/js/97.632a8c8a.js" as="script"><link rel="preload" href="/assets/js/23.193080ae.js" as="script"><link rel="prefetch" href="/assets/js/10.9f9f2c4e.js"><link rel="prefetch" href="/assets/js/100.aaf28e2e.js"><link rel="prefetch" href="/assets/js/101.ac3dd2d5.js"><link rel="prefetch" href="/assets/js/102.2332036e.js"><link rel="prefetch" href="/assets/js/103.97d3dbdf.js"><link rel="prefetch" href="/assets/js/104.62cbbe73.js"><link rel="prefetch" href="/assets/js/105.8ea2779d.js"><link rel="prefetch" href="/assets/js/106.be1f8011.js"><link rel="prefetch" href="/assets/js/107.e461e04a.js"><link rel="prefetch" href="/assets/js/108.a739c77d.js"><link rel="prefetch" href="/assets/js/109.9a8d5e0f.js"><link rel="prefetch" href="/assets/js/11.3079def0.js"><link rel="prefetch" href="/assets/js/110.c9aaefea.js"><link rel="prefetch" href="/assets/js/111.d17a3d3e.js"><link rel="prefetch" href="/assets/js/112.0fd07adb.js"><link rel="prefetch" href="/assets/js/113.fd68a41a.js"><link rel="prefetch" href="/assets/js/114.ad0ede26.js"><link rel="prefetch" href="/assets/js/115.73cc2721.js"><link rel="prefetch" href="/assets/js/116.1c810ec5.js"><link rel="prefetch" href="/assets/js/117.399d627c.js"><link rel="prefetch" href="/assets/js/118.2849872e.js"><link rel="prefetch" href="/assets/js/119.e5e93191.js"><link rel="prefetch" href="/assets/js/12.69eff10b.js"><link rel="prefetch" href="/assets/js/120.0768b58a.js"><link rel="prefetch" href="/assets/js/121.e8d52761.js"><link rel="prefetch" href="/assets/js/122.cd7518a9.js"><link rel="prefetch" href="/assets/js/123.9a215d87.js"><link rel="prefetch" href="/assets/js/124.ca7029e0.js"><link rel="prefetch" href="/assets/js/125.62b46bd0.js"><link rel="prefetch" href="/assets/js/126.869bff46.js"><link rel="prefetch" href="/assets/js/127.ad584d13.js"><link rel="prefetch" href="/assets/js/128.1c51a596.js"><link rel="prefetch" href="/assets/js/129.e070006b.js"><link rel="prefetch" href="/assets/js/13.4dfc479f.js"><link rel="prefetch" href="/assets/js/130.c98ebd1d.js"><link rel="prefetch" href="/assets/js/131.db195614.js"><link rel="prefetch" href="/assets/js/132.500a9891.js"><link rel="prefetch" href="/assets/js/133.34e7d420.js"><link rel="prefetch" href="/assets/js/134.42dbeade.js"><link rel="prefetch" href="/assets/js/135.73109a85.js"><link rel="prefetch" href="/assets/js/136.cabd7666.js"><link rel="prefetch" href="/assets/js/137.ef90a86a.js"><link rel="prefetch" href="/assets/js/138.c94c2b5f.js"><link rel="prefetch" href="/assets/js/139.033d85af.js"><link rel="prefetch" href="/assets/js/14.85243bc6.js"><link rel="prefetch" href="/assets/js/140.2a77db44.js"><link rel="prefetch" href="/assets/js/141.07e60490.js"><link rel="prefetch" href="/assets/js/142.e5e988ea.js"><link rel="prefetch" href="/assets/js/143.ff45e374.js"><link rel="prefetch" href="/assets/js/144.f480d6e6.js"><link rel="prefetch" href="/assets/js/145.266c7e8f.js"><link rel="prefetch" href="/assets/js/146.f886c2c2.js"><link rel="prefetch" href="/assets/js/147.995a9c61.js"><link rel="prefetch" href="/assets/js/148.0f7116c0.js"><link rel="prefetch" href="/assets/js/149.a65a2eb4.js"><link rel="prefetch" href="/assets/js/15.2254db78.js"><link rel="prefetch" href="/assets/js/150.fb77f36b.js"><link rel="prefetch" href="/assets/js/151.ae078a66.js"><link rel="prefetch" href="/assets/js/152.1bbe2ef7.js"><link rel="prefetch" href="/assets/js/153.64c3db34.js"><link rel="prefetch" href="/assets/js/154.173ca056.js"><link rel="prefetch" href="/assets/js/155.31beb7f5.js"><link rel="prefetch" href="/assets/js/156.33ba3f15.js"><link rel="prefetch" href="/assets/js/157.0b7727b3.js"><link rel="prefetch" href="/assets/js/158.e290606d.js"><link rel="prefetch" href="/assets/js/159.0ff653ed.js"><link rel="prefetch" href="/assets/js/16.2d743ba8.js"><link rel="prefetch" href="/assets/js/160.7af3b862.js"><link rel="prefetch" href="/assets/js/161.519c4043.js"><link rel="prefetch" href="/assets/js/162.11253f35.js"><link rel="prefetch" href="/assets/js/163.ea67dc56.js"><link rel="prefetch" href="/assets/js/164.02a6258d.js"><link rel="prefetch" href="/assets/js/165.581df094.js"><link rel="prefetch" href="/assets/js/166.a411f891.js"><link rel="prefetch" href="/assets/js/167.9f375ce5.js"><link rel="prefetch" href="/assets/js/168.ec2df3a5.js"><link rel="prefetch" href="/assets/js/169.483b6f29.js"><link rel="prefetch" href="/assets/js/17.381e1c4d.js"><link rel="prefetch" href="/assets/js/170.bd9639f6.js"><link rel="prefetch" href="/assets/js/171.52fbd0f9.js"><link rel="prefetch" href="/assets/js/172.046c7e1f.js"><link rel="prefetch" href="/assets/js/173.661661f4.js"><link rel="prefetch" href="/assets/js/174.5ea7661a.js"><link rel="prefetch" href="/assets/js/175.99745717.js"><link rel="prefetch" href="/assets/js/18.38b6a479.js"><link rel="prefetch" href="/assets/js/19.2f3216be.js"><link rel="prefetch" href="/assets/js/2.9de2e533.js"><link rel="prefetch" href="/assets/js/20.c44c023a.js"><link rel="prefetch" href="/assets/js/21.7234b0e4.js"><link rel="prefetch" href="/assets/js/22.888f35cf.js"><link rel="prefetch" href="/assets/js/24.0c07376e.js"><link rel="prefetch" href="/assets/js/25.7d2fb1b2.js"><link rel="prefetch" href="/assets/js/26.738b4dd5.js"><link rel="prefetch" href="/assets/js/27.f1a0b9d9.js"><link rel="prefetch" href="/assets/js/28.a5d05bb2.js"><link rel="prefetch" href="/assets/js/29.fbd6276d.js"><link rel="prefetch" href="/assets/js/30.b1158177.js"><link rel="prefetch" href="/assets/js/31.214d3567.js"><link rel="prefetch" href="/assets/js/32.0229e044.js"><link rel="prefetch" href="/assets/js/33.55e2528a.js"><link rel="prefetch" href="/assets/js/34.b10b0cdd.js"><link rel="prefetch" href="/assets/js/35.f88c6cc9.js"><link rel="prefetch" href="/assets/js/36.59cc4749.js"><link rel="prefetch" href="/assets/js/37.5b05f1a0.js"><link rel="prefetch" href="/assets/js/38.309f08ba.js"><link rel="prefetch" href="/assets/js/39.10d8197f.js"><link rel="prefetch" href="/assets/js/4.147de7b9.js"><link rel="prefetch" href="/assets/js/40.dcb873d7.js"><link rel="prefetch" href="/assets/js/41.3876af38.js"><link rel="prefetch" href="/assets/js/42.fb96cdd2.js"><link rel="prefetch" href="/assets/js/43.f6ef0e7a.js"><link rel="prefetch" href="/assets/js/44.be6664f5.js"><link rel="prefetch" href="/assets/js/45.c227ae6b.js"><link rel="prefetch" href="/assets/js/46.21c62f01.js"><link rel="prefetch" href="/assets/js/47.feb80dfe.js"><link rel="prefetch" href="/assets/js/48.cd42e75a.js"><link rel="prefetch" href="/assets/js/49.2536eac3.js"><link rel="prefetch" href="/assets/js/50.2c4faabe.js"><link rel="prefetch" href="/assets/js/51.58443045.js"><link rel="prefetch" href="/assets/js/52.84240130.js"><link rel="prefetch" href="/assets/js/53.d2c57f6b.js"><link rel="prefetch" href="/assets/js/54.98e12de6.js"><link rel="prefetch" href="/assets/js/55.9f8b4301.js"><link rel="prefetch" href="/assets/js/56.5b019d11.js"><link rel="prefetch" href="/assets/js/57.f423fe62.js"><link rel="prefetch" href="/assets/js/58.e081c8ea.js"><link rel="prefetch" href="/assets/js/59.e186e740.js"><link rel="prefetch" href="/assets/js/6.3721f5c1.js"><link rel="prefetch" href="/assets/js/60.16baee7a.js"><link rel="prefetch" href="/assets/js/61.ada24ec4.js"><link rel="prefetch" href="/assets/js/62.f7eb2bbd.js"><link rel="prefetch" href="/assets/js/63.94687437.js"><link rel="prefetch" href="/assets/js/64.d01c0536.js"><link rel="prefetch" href="/assets/js/65.274e4e83.js"><link rel="prefetch" href="/assets/js/66.4977adc7.js"><link rel="prefetch" href="/assets/js/67.4f331761.js"><link rel="prefetch" href="/assets/js/68.d03c7da7.js"><link rel="prefetch" href="/assets/js/69.9fb032ac.js"><link rel="prefetch" href="/assets/js/7.a912f081.js"><link rel="prefetch" href="/assets/js/70.e0c4858a.js"><link rel="prefetch" href="/assets/js/71.399cded2.js"><link rel="prefetch" href="/assets/js/72.d1d11d6f.js"><link rel="prefetch" href="/assets/js/73.3e76afef.js"><link rel="prefetch" href="/assets/js/74.14b1ed68.js"><link rel="prefetch" href="/assets/js/75.d54e9452.js"><link rel="prefetch" href="/assets/js/76.ca2537ed.js"><link rel="prefetch" href="/assets/js/77.a48c32b7.js"><link rel="prefetch" href="/assets/js/78.c64281bc.js"><link rel="prefetch" href="/assets/js/79.232a2489.js"><link rel="prefetch" href="/assets/js/8.d00a6237.js"><link rel="prefetch" href="/assets/js/80.6899d81f.js"><link rel="prefetch" href="/assets/js/81.a1c03217.js"><link rel="prefetch" href="/assets/js/82.b04794c0.js"><link rel="prefetch" href="/assets/js/83.6b02e522.js"><link rel="prefetch" href="/assets/js/84.88e34e18.js"><link rel="prefetch" href="/assets/js/85.519a5780.js"><link rel="prefetch" href="/assets/js/86.5fc408bb.js"><link rel="prefetch" href="/assets/js/87.600ceaaf.js"><link rel="prefetch" href="/assets/js/88.d7792614.js"><link rel="prefetch" href="/assets/js/89.d1dd7a7f.js"><link rel="prefetch" href="/assets/js/9.cfe007ac.js"><link rel="prefetch" href="/assets/js/90.f86b926d.js"><link rel="prefetch" href="/assets/js/91.716c436b.js"><link rel="prefetch" href="/assets/js/92.be9afcca.js"><link rel="prefetch" href="/assets/js/93.6047dd61.js"><link rel="prefetch" href="/assets/js/94.7c259b5b.js"><link rel="prefetch" href="/assets/js/95.0a9e8380.js"><link rel="prefetch" href="/assets/js/96.8701c2cc.js"><link rel="prefetch" href="/assets/js/98.a8cab3b9.js"><link rel="prefetch" href="/assets/js/99.eb3bbef1.js"> <link rel="stylesheet" href="/assets/css/0.styles.60185c18.css">
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var isMobile =
          !!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        // PC端显示 3D 地球
        // if (!isMobile) document.getElementById("maps").style.display = "inline";
      });
    </script>
  </head>

  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f9c9c87><div data-v-4f9c9c87><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>Week.D.Awn</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>Things Aren't Always What You Seem</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-4f9c9c87><header class="navbar" data-v-4f9c9c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress/head.jpg" alt="Week.D.Awn" class="logo"> <span class="site-name">Week.D.Awn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4f9c9c87></div> <aside class="sidebar" data-v-4f9c9c87><div class="personal-info-wrapper" data-v-ad235a34 data-v-4f9c9c87><img src="/vuepress/head.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    Week.D.Awn
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>125</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>101</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/wiki/" aria-current="page" class="sidebar-link">wiki</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/wiki/blog/Aifred5搜索不到本地文件的解决办法.html" class="sidebar-link">Alfred 5“搜索不到本地文件”的解决方案</a></li><li><a href="/blogs/wiki/blog/Docker搭建iMaoTai脚本实现自动化申购.html" class="sidebar-link">Docker搭建iMaoTai脚本实现自动化申购</a></li><li><a href="/blogs/wiki/blog/docker安装vim.html" class="sidebar-link">docker容器中安装vim，报错&quot;vim: command not found&quot;</a></li><li><a href="/blogs/wiki/blog/docker设置开机自启和容器自启.html" class="sidebar-link">docker设置开机自启和容器自启</a></li><li><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html" aria-current="page" class="active sidebar-link">mac使用homebrew无法安装nginx解决方案</a></li><li><a href="/blogs/wiki/blog/nextcloud不被信任.html" class="sidebar-link">nextcloud 通过不被信任的域名访问 请联系您的管理员</a></li><li><a href="/blogs/wiki/blog/ubuntu设置虚拟显示器且远程连接.html" class="sidebar-link">ubuntu设置虚拟显示器且远程连接</a></li><li><a href="/blogs/wiki/blog/使用基于 Github Actions 实现一个免费的任务调度工具.html" class="sidebar-link">使用基于 Github Actions 实现一个免费的任务调度工具</a></li><li><a href="/blogs/wiki/blog/部署Django项目并使其在后台一直运行.html" class="sidebar-link">如何在服务器上部署Django项目并使其在后台一直运行</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>mac使用homebrew无法安装nginx解决方案</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2026
        </a></span></div></div> <div data-v-4f9c9c87><main class="page"><section><div class="page-title"><h1 class="title">mac使用homebrew无法安装nginx解决方案</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>Week.D.Awn</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>4/3/2022</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>mac</span><span class="tag-item" data-v-da1c0c82>nginx</span><span class="tag-item" data-v-da1c0c82>homebrew</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h2> <p>使用 homebrew 安装 nginx</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>brew install nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>报错:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>==&gt; Downloading https://mirrors.ustc.edu.cn/homebrew-bottles/bottles/openssl%401.1-1.1.1k.mojave.bottle.tar.gz
######################################################################## 100.0%
==&gt; Downloading https://mirrors.ustc.edu.cn/homebrew-bottles/bottles/pcre-8.44.mojave.bottle.tar.gz
######################################################################## 100.0%
==&gt; Downloading https://mirrors.ustc.edu.cn/homebrew-bottles/bottles/nginx-1.19.9.mojave.bottle.tar.gz

curl: (22) The requested URL returned error: 404 
Trying a mirror...
==&gt; Downloading https://ghcr.io/v2/homebrew/core/bottles/nginx-1.19.9.mojave.bottle.tar.gz
==&gt; Downloading from https://github.com/-/v2/packages/container/package/homebrew%2Fcore%2Fbottles%2Fnginx-1.19.9.mojave.bottle.tar.gz
Warning: Transient problem: timeout Will retry in 1 seconds. 3 retries left.
Warning: Transient problem: timeout Will retry in 2 seconds. 2 retries left.
Warning: Transient problem: timeout Will retry in 4 seconds. 1 retries left.

curl: (28) Connection timed out after 15002 milliseconds
Error: Failed to download resource &quot;nginx&quot;
Download failed: https://ghcr.io/v2/homebrew/core/bottles/nginx-1.19.9.mojave.bottle.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="原因分析"><a href="#原因分析" class="header-anchor">#</a> 原因分析</h2> <p>是因为网络的原因导致的，即homebrew的下载源是外网的，因此下载速度很慢或者会导致下载失败。</p> <h2 id="解决办法"><a href="#解决办法" class="header-anchor">#</a> 解决办法</h2> <p>可能所有的mac用户都遇到过下面这种操蛋情况，在网络环境不太好的时候，你满怀期望的敲下 brew install 应用名称，静静的等待安装结果时，Homebrew 在 Updating 的地方卡死了，真是令人沮丧，当然了，这不是Homebrew的错，Homebrew 是一款 Mac OS 平台下的软件包管理工具，拥有安装、卸载、更新、查看、搜索等很多实用的功能。简单的一条指令，就可以实现包管理，而不用你关心各种依赖和文件路径的情况，十分方便快捷。</p> <p>Homebrew 主要分两部分：git repo（位于 GitHub）和二进制 bottles，这两个网站在国内访问起来都慢的可以。接下来操作一下如何使用阿里云来加速这两部分的下载。</p> <p>我们可以考虑使用 阿里云 的 Homebrew 镜像源进行加速。<br>
假设你没有更换过镜像源，执行 brew 命令安装应用的时候，下面3 个仓库地址将影响你的下载速度：<br>
brew.git<br>
homebrew-core.git<br>
homebrew-bottles</p> <h3 id="首先-更换-brew-git"><a href="#首先-更换-brew-git" class="header-anchor">#</a> 首先，更换 brew.git</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd &quot;$(brew --repo)&quot;
git remote set-url origin https://mirrors.aliyun.com/homebrew/brew.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="然后更换-homebrew-core-git"><a href="#然后更换-homebrew-core-git" class="header-anchor">#</a> 然后更换 homebrew-core.git</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;
git remote set-url origin https://mirrors.aliyun.com/homebrew/homebrew-core.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="运行brew-config-来检查一下地址是否更新成功"><a href="#运行brew-config-来检查一下地址是否更新成功" class="header-anchor">#</a> 运行brew config 来检查一下地址是否更新成功</h3> <p><code>brew config</code></p> <h3 id="最后一步-更换-homebrew-bottles"><a href="#最后一步-更换-homebrew-bottles" class="header-anchor">#</a> 最后一步：更换 homebrew-bottles</h3> <p>首先查看一下你的系统当前shell版本
<code>echo $SHELL</code>
根据版本不同，会输出 2 种结果，/bin/zsh 或 /bin/bash，根据不同类型运行不同的命令</p> <p>/bin/zsh</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles' &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>/bin/bash</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles' &gt;&gt; ~/.bash_profile
source ~/.bash_profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果阿里云镜像挂了，可以执行下面的命令进行下载源的恢复</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 重置brew.git:
cd &quot;$(brew --repo)&quot;
git remote set-url origin https://github.com/Homebrew/brew.git

# 重置homebrew-core.git:
cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;
git remote set-url origin https://github.com/Homebrew/homebrew-core.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>随后可以删掉 HOMEBREW_BOTTLE_DOMAIN 环境变量，将你终端文件 <code>~/.bash_profile</code> 或者 <code>~/.zshrc</code> 中的<code>HOMEBREW_BOTTLE_DOMAIN</code>这一行删掉，随后执行命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>source ~/.bash_profile
source ~/.zshrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2026/02/01 10:15:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
          ←
          <a href="/blogs/wiki/blog/docker设置开机自启和容器自启.html" class="prev">
            docker设置开机自启和容器自启
          </a></span> <span class="next"><a href="/blogs/wiki/blog/nextcloud不被信任.html">
            nextcloud 通过不被信任的域名访问 请联系您的管理员
          </a>
          →
        </span></p></div> <div class="article-list" data-v-6845f1ce><div class="article-title" data-v-6845f1ce><a href="/timeline/" class="iconfont icon-shizhong" data-v-6845f1ce>最近更新</a></div> <div class="article-wrapper" data-v-6845f1ce><dl data-v-6845f1ce><dd data-v-6845f1ce>01</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Docker搭建iMaoTai脚本实现自动化申购.html" data-v-6845f1ce><div data-v-6845f1ce>Docker搭建iMaoTai脚本实现自动化申购</div></a> <span data-v-6845f1ce>02-29</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>02</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Aifred5搜索不到本地文件的解决办法.html" data-v-6845f1ce><div data-v-6845f1ce>Alfred 5“搜索不到本地文件”的解决方案</div></a> <span data-v-6845f1ce>09-25</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>03</dd> <dt data-v-6845f1ce><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" data-v-6845f1ce><div data-v-6845f1ce>跨域的几种常见解决方案</div></a> <span data-v-6845f1ce>04-03</span></dt></dl></div> <div data-v-6845f1ce><a href="/timeline/" class="article-more" data-v-6845f1ce>更多&gt;</a></div></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html#场景" class="sidebar-link reco-side-场景" data-v-5ecb72e8>场景</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html#原因分析" class="sidebar-link reco-side-原因分析" data-v-5ecb72e8>原因分析</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html#解决办法" class="sidebar-link reco-side-解决办法" data-v-5ecb72e8>解决办法</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html#首先-更换-brew-git" class="sidebar-link reco-side-首先-更换-brew-git" data-v-5ecb72e8>首先，更换 brew.git</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html#然后更换-homebrew-core-git" class="sidebar-link reco-side-然后更换-homebrew-core-git" data-v-5ecb72e8>然后更换 homebrew-core.git</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html#运行brew-config-来检查一下地址是否更新成功" class="sidebar-link reco-side-运行brew-config-来检查一下地址是否更新成功" data-v-5ecb72e8>运行brew config 来检查一下地址是否更新成功</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/blog/mac使用homebrew无法安装nginx解决方案.html#最后一步-更换-homebrew-bottles" class="sidebar-link reco-side-最后一步-更换-homebrew-bottles" data-v-5ecb72e8>最后一步：更换 homebrew-bottles</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><!----></div></div>
    <script src="/assets/js/app.e0121322.js" defer></script><script src="/assets/js/5.e4c3b2e6.js" defer></script><script src="/assets/js/1.f0b45a91.js" defer></script><script src="/assets/js/97.632a8c8a.js" defer></script><script src="/assets/js/23.193080ae.js" defer></script>
  </body>
</html>
