<!-- ssr.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>markdown语法 | Week.D.Awn</title>
    <meta name="generator" content="VuePress 1.8.2" />
    <link rel="icon" href="/vuepress/logo.png">
    <link rel="apple-touch-icon" href="/vuepress/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script> <meta name="description" content="Things Aren't Always What You Seem">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <link rel="preload" href="/assets/css/0.styles.ee23206e.css" as="style"><link rel="preload" href="/assets/js/app.7cf11f79.js" as="script"><link rel="preload" href="/assets/js/4.1e23c6ec.js" as="script"><link rel="preload" href="/assets/js/1.f29678db.js" as="script"><link rel="preload" href="/assets/js/66.8fadaca0.js" as="script"><link rel="preload" href="/assets/js/22.b1e4c76a.js" as="script"><link rel="prefetch" href="/assets/js/10.4501dfc1.js"><link rel="prefetch" href="/assets/js/100.0e0f23d5.js"><link rel="prefetch" href="/assets/js/101.010ebdc2.js"><link rel="prefetch" href="/assets/js/102.4a85253b.js"><link rel="prefetch" href="/assets/js/103.d32c7f93.js"><link rel="prefetch" href="/assets/js/104.ecab7086.js"><link rel="prefetch" href="/assets/js/105.e5caea19.js"><link rel="prefetch" href="/assets/js/106.c07e08a6.js"><link rel="prefetch" href="/assets/js/107.624b8e68.js"><link rel="prefetch" href="/assets/js/108.5995ac07.js"><link rel="prefetch" href="/assets/js/109.a1700ae6.js"><link rel="prefetch" href="/assets/js/11.073e758b.js"><link rel="prefetch" href="/assets/js/110.2588730b.js"><link rel="prefetch" href="/assets/js/111.6bc2afd2.js"><link rel="prefetch" href="/assets/js/112.19103295.js"><link rel="prefetch" href="/assets/js/113.132e81ce.js"><link rel="prefetch" href="/assets/js/114.f452f442.js"><link rel="prefetch" href="/assets/js/115.5f453a6d.js"><link rel="prefetch" href="/assets/js/116.a41a6f72.js"><link rel="prefetch" href="/assets/js/117.b50143d2.js"><link rel="prefetch" href="/assets/js/118.e5d06a9f.js"><link rel="prefetch" href="/assets/js/119.e8638a0d.js"><link rel="prefetch" href="/assets/js/12.d2f691ed.js"><link rel="prefetch" href="/assets/js/120.fe6dadad.js"><link rel="prefetch" href="/assets/js/121.9af8d100.js"><link rel="prefetch" href="/assets/js/122.b9fc79be.js"><link rel="prefetch" href="/assets/js/123.a074d6a7.js"><link rel="prefetch" href="/assets/js/124.6a0bd9ff.js"><link rel="prefetch" href="/assets/js/125.07ed8949.js"><link rel="prefetch" href="/assets/js/126.ace58871.js"><link rel="prefetch" href="/assets/js/127.ee4406d7.js"><link rel="prefetch" href="/assets/js/128.68ab17d1.js"><link rel="prefetch" href="/assets/js/129.3d30e2e8.js"><link rel="prefetch" href="/assets/js/13.2027df58.js"><link rel="prefetch" href="/assets/js/130.9a0b6fa0.js"><link rel="prefetch" href="/assets/js/131.c33e3e42.js"><link rel="prefetch" href="/assets/js/132.ac417e89.js"><link rel="prefetch" href="/assets/js/133.dbfd5a96.js"><link rel="prefetch" href="/assets/js/134.bf90cbda.js"><link rel="prefetch" href="/assets/js/135.91c68160.js"><link rel="prefetch" href="/assets/js/136.86f80e42.js"><link rel="prefetch" href="/assets/js/137.64144a5a.js"><link rel="prefetch" href="/assets/js/138.5ea2ee0a.js"><link rel="prefetch" href="/assets/js/139.900c5fa7.js"><link rel="prefetch" href="/assets/js/14.8c6503f1.js"><link rel="prefetch" href="/assets/js/140.0ef52fa9.js"><link rel="prefetch" href="/assets/js/141.624b7e5a.js"><link rel="prefetch" href="/assets/js/142.9193ab3f.js"><link rel="prefetch" href="/assets/js/143.4d23b8a8.js"><link rel="prefetch" href="/assets/js/144.1a703940.js"><link rel="prefetch" href="/assets/js/145.5cd80928.js"><link rel="prefetch" href="/assets/js/146.272c8a33.js"><link rel="prefetch" href="/assets/js/147.bed897ac.js"><link rel="prefetch" href="/assets/js/148.a53e82a7.js"><link rel="prefetch" href="/assets/js/149.ba73a51f.js"><link rel="prefetch" href="/assets/js/15.ecaba532.js"><link rel="prefetch" href="/assets/js/150.b64408f2.js"><link rel="prefetch" href="/assets/js/151.1579fd1f.js"><link rel="prefetch" href="/assets/js/152.973cec19.js"><link rel="prefetch" href="/assets/js/153.3a58da95.js"><link rel="prefetch" href="/assets/js/154.a2779c6d.js"><link rel="prefetch" href="/assets/js/155.b6a46140.js"><link rel="prefetch" href="/assets/js/156.bfd96ddb.js"><link rel="prefetch" href="/assets/js/157.84b9351e.js"><link rel="prefetch" href="/assets/js/158.b624e156.js"><link rel="prefetch" href="/assets/js/159.df05cbf2.js"><link rel="prefetch" href="/assets/js/16.708e5f24.js"><link rel="prefetch" href="/assets/js/160.6bf79569.js"><link rel="prefetch" href="/assets/js/161.921856c6.js"><link rel="prefetch" href="/assets/js/162.ffb7b3fe.js"><link rel="prefetch" href="/assets/js/163.f8d9714f.js"><link rel="prefetch" href="/assets/js/164.4381c9be.js"><link rel="prefetch" href="/assets/js/165.48cca159.js"><link rel="prefetch" href="/assets/js/166.42503bfd.js"><link rel="prefetch" href="/assets/js/167.12e79ef6.js"><link rel="prefetch" href="/assets/js/168.ee0fedbc.js"><link rel="prefetch" href="/assets/js/169.d716ed14.js"><link rel="prefetch" href="/assets/js/17.048de455.js"><link rel="prefetch" href="/assets/js/170.0df36c78.js"><link rel="prefetch" href="/assets/js/171.6341647e.js"><link rel="prefetch" href="/assets/js/172.77a0671f.js"><link rel="prefetch" href="/assets/js/18.a4e9415e.js"><link rel="prefetch" href="/assets/js/19.940570b2.js"><link rel="prefetch" href="/assets/js/2.6ac515ff.js"><link rel="prefetch" href="/assets/js/20.b76b32dc.js"><link rel="prefetch" href="/assets/js/21.bc212cb4.js"><link rel="prefetch" href="/assets/js/23.1e472756.js"><link rel="prefetch" href="/assets/js/24.97b19ca3.js"><link rel="prefetch" href="/assets/js/25.db2bd819.js"><link rel="prefetch" href="/assets/js/26.c09d0d09.js"><link rel="prefetch" href="/assets/js/27.78c63906.js"><link rel="prefetch" href="/assets/js/28.e13960bb.js"><link rel="prefetch" href="/assets/js/29.bf2b0145.js"><link rel="prefetch" href="/assets/js/30.fd49507e.js"><link rel="prefetch" href="/assets/js/31.26013048.js"><link rel="prefetch" href="/assets/js/32.cb5e3c6e.js"><link rel="prefetch" href="/assets/js/33.a27da5a6.js"><link rel="prefetch" href="/assets/js/34.9c0fc68c.js"><link rel="prefetch" href="/assets/js/35.f3c9c341.js"><link rel="prefetch" href="/assets/js/36.6841a53b.js"><link rel="prefetch" href="/assets/js/37.1e33cf0f.js"><link rel="prefetch" href="/assets/js/38.d4d287b3.js"><link rel="prefetch" href="/assets/js/39.02d1d5c5.js"><link rel="prefetch" href="/assets/js/40.22da82cf.js"><link rel="prefetch" href="/assets/js/41.c5bb48dd.js"><link rel="prefetch" href="/assets/js/42.f53b759f.js"><link rel="prefetch" href="/assets/js/43.7885ebd8.js"><link rel="prefetch" href="/assets/js/44.f68be1c0.js"><link rel="prefetch" href="/assets/js/45.5599905f.js"><link rel="prefetch" href="/assets/js/46.2916dd2b.js"><link rel="prefetch" href="/assets/js/47.4d81f802.js"><link rel="prefetch" href="/assets/js/48.c5ff26a7.js"><link rel="prefetch" href="/assets/js/49.9f9e93d6.js"><link rel="prefetch" href="/assets/js/5.4672087b.js"><link rel="prefetch" href="/assets/js/50.4adee90e.js"><link rel="prefetch" href="/assets/js/51.4d2f9115.js"><link rel="prefetch" href="/assets/js/52.7920982d.js"><link rel="prefetch" href="/assets/js/53.7b03c6a0.js"><link rel="prefetch" href="/assets/js/54.761c8e7d.js"><link rel="prefetch" href="/assets/js/55.48c5be14.js"><link rel="prefetch" href="/assets/js/56.7dce84b7.js"><link rel="prefetch" href="/assets/js/57.58efe196.js"><link rel="prefetch" href="/assets/js/58.9ab79649.js"><link rel="prefetch" href="/assets/js/59.fd845033.js"><link rel="prefetch" href="/assets/js/6.447c4128.js"><link rel="prefetch" href="/assets/js/60.dbe3d9d9.js"><link rel="prefetch" href="/assets/js/61.09e75cfb.js"><link rel="prefetch" href="/assets/js/62.588fc23f.js"><link rel="prefetch" href="/assets/js/63.b620fb00.js"><link rel="prefetch" href="/assets/js/64.8aa266e3.js"><link rel="prefetch" href="/assets/js/65.f625c7dc.js"><link rel="prefetch" href="/assets/js/67.01caf831.js"><link rel="prefetch" href="/assets/js/68.caf0311a.js"><link rel="prefetch" href="/assets/js/69.33e8a8e6.js"><link rel="prefetch" href="/assets/js/7.99b8f8bb.js"><link rel="prefetch" href="/assets/js/70.b28110af.js"><link rel="prefetch" href="/assets/js/71.702701e8.js"><link rel="prefetch" href="/assets/js/72.1a18058c.js"><link rel="prefetch" href="/assets/js/73.cfe1eac7.js"><link rel="prefetch" href="/assets/js/74.87835c35.js"><link rel="prefetch" href="/assets/js/75.8fa40b3f.js"><link rel="prefetch" href="/assets/js/76.9b403e95.js"><link rel="prefetch" href="/assets/js/77.5028e9d7.js"><link rel="prefetch" href="/assets/js/78.ec938012.js"><link rel="prefetch" href="/assets/js/79.7edbe047.js"><link rel="prefetch" href="/assets/js/8.15806400.js"><link rel="prefetch" href="/assets/js/80.eb37e7a2.js"><link rel="prefetch" href="/assets/js/81.de52cacd.js"><link rel="prefetch" href="/assets/js/82.f44df049.js"><link rel="prefetch" href="/assets/js/83.567ee2a9.js"><link rel="prefetch" href="/assets/js/84.15af127b.js"><link rel="prefetch" href="/assets/js/85.668649c5.js"><link rel="prefetch" href="/assets/js/86.9665364a.js"><link rel="prefetch" href="/assets/js/87.790b78b4.js"><link rel="prefetch" href="/assets/js/88.ab875a94.js"><link rel="prefetch" href="/assets/js/89.a242ad30.js"><link rel="prefetch" href="/assets/js/9.7affdc29.js"><link rel="prefetch" href="/assets/js/90.c06f8173.js"><link rel="prefetch" href="/assets/js/91.e0176aaf.js"><link rel="prefetch" href="/assets/js/92.5f430d7e.js"><link rel="prefetch" href="/assets/js/93.29d8ffaf.js"><link rel="prefetch" href="/assets/js/94.ce06496b.js"><link rel="prefetch" href="/assets/js/95.f854b41c.js"><link rel="prefetch" href="/assets/js/96.a3201184.js"><link rel="prefetch" href="/assets/js/97.9c8407a5.js"><link rel="prefetch" href="/assets/js/98.5526db95.js"><link rel="prefetch" href="/assets/js/99.1c39e5d0.js"> <link rel="stylesheet" href="/assets/css/0.styles.ee23206e.css">
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var isMobile =
          !!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        // PC端显示 3D 地球
        // if (!isMobile) document.getElementById("maps").style.display = "inline";
      });
    </script>
  </head>

  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f9c9c87><div data-v-4f9c9c87><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>Week.D.Awn</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>Things Aren't Always What You Seem</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-4f9c9c87><header class="navbar" data-v-4f9c9c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress/head.jpg" alt="Week.D.Awn" class="logo"> <span class="site-name">Week.D.Awn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4f9c9c87></div> <aside class="sidebar" data-v-4f9c9c87><div class="personal-info-wrapper" data-v-ad235a34 data-v-4f9c9c87><img src="/vuepress/head.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    Week.D.Awn
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>123</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>100</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/wiki/" aria-current="page" class="sidebar-link">wiki</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/wiki/笔记/markdown语法.html" aria-current="page" class="active sidebar-link">markdown语法</a></li><li><a href="/blogs/wiki/笔记/正则表达式语法.html" class="sidebar-link">正则表达式语法</a></li><li><a href="/blogs/wiki/笔记/常用正则表达式.html" class="sidebar-link">常用正则表达式</a></li><li><a href="/blogs/wiki/笔记/常用bat命令.html" class="sidebar-link">常用bat命令</a></li><li><a href="/blogs/wiki/笔记/linux常用命令.html" class="sidebar-link">linux常用命令</a></li><li><a href="/blogs/wiki/笔记/npm和yarn常用命令.html" class="sidebar-link">npm和yarn常用命令</a></li><li><a href="/blogs/wiki/笔记/npm常用命令.html" class="sidebar-link">npm常用命令</a></li><li><a href="/blogs/wiki/笔记/conda命令.html" class="sidebar-link">conda命令</a></li><li><a href="/blogs/wiki/笔记/Docker的基本了解和使用.html" class="sidebar-link">Docker的基本了解和使用</a></li><li><a href="/blogs/wiki/笔记/Scala学习笔记.html" class="sidebar-link">Scala学习笔记</a></li><li><a href="/blogs/wiki/笔记/TCP&amp;UDP.html" class="sidebar-link">TCP,UDP,HTTP的认识</a></li><li><a href="/blogs/wiki/笔记/bat批处理语法.html" class="sidebar-link">bat批处理语法</a></li><li><a href="/blogs/wiki/笔记/docker命令.html" class="sidebar-link">docker命令</a></li><li><a href="/blogs/wiki/笔记/dokcer容器常用命令总结.html" class="sidebar-link">dokcer容器常用命令总结</a></li><li><a href="/blogs/wiki/笔记/git使用手册.html" class="sidebar-link">git使用手册</a></li><li><a href="/blogs/wiki/笔记/git常用命令速查.html" class="sidebar-link">git常用命令速查</a></li><li><a href="/blogs/wiki/笔记/git提交规范.html" class="sidebar-link">git提交规范</a></li><li><a href="/blogs/wiki/笔记/k8s基本命令与pod管理.html" class="sidebar-link">k8s基本命令与pod管理</a></li><li><a href="/blogs/wiki/笔记/nvm常用命令.html" class="sidebar-link">nvm常用命令</a></li><li><a href="/blogs/wiki/笔记/pnpm的安装与使用.html" class="sidebar-link">pnpm的安装与使用</a></li><li><a href="/blogs/wiki/笔记/py3和py2的区别总结.html" class="sidebar-link">python3和python2的区别总结</a></li><li><a href="/blogs/wiki/笔记/threeJs笔记.html" class="sidebar-link">threeJs-基于原生WebGL封装运行的三维引擎</a></li><li><a href="/blogs/wiki/笔记/windows查看端口占用且结束进程.html" class="sidebar-link">windows查看端口占用且结束进程</a></li><li><a href="/blogs/wiki/笔记/yaml学习笔记.html" class="sidebar-link">yaml学习笔记</a></li><li><a href="/blogs/wiki/笔记/算法的时间复杂度和空间复杂度.html" class="sidebar-link">算法的时间复杂度和空间复杂度</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>blog</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>markdown语法</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2025
        </a></span></div></div> <div data-v-4f9c9c87><main class="page"><section><div class="page-title"><h1 class="title">markdown语法</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>Week.D.Awn</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>5/6/2016</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/wiki/笔记/markdown语法.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>markdown</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title">markdown简介</p><p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</p> <p>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。</p> <p>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。</p> <p>Markdown 编写的文档后缀为 .md, .markdown。</p></div><div class="custom-block tip"><p class="title">markdown应用</p><p>Markdown 能被使用来撰写电子书，如：Gitbook。</p> <p>当前许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息。例如：GitHub、简书、reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge等。</p></div><h2 id="_1-标题"><a href="#_1-标题" class="header-anchor">#</a> 1.标题</h2> <h3 id="使用-和-标记一级和二级标题"><a href="#使用-和-标记一级和二级标题" class="header-anchor">#</a> 使用 = 和 - 标记一级和二级标题</h3> <p>= 和 - 标记语法格式如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important">我展示的是一级标题
<span class="token punctuation">=================</span></span>

<span class="token title important">我展示的是二级标题
<span class="token punctuation">-----------------</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用-号标记"><a href="#使用-号标记" class="header-anchor">#</a> 使用 # 号标记</h3> <p>使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推。</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>
<span class="token title important"><span class="token punctuation">##</span> 二级标题</span>
<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>
<span class="token title important"><span class="token punctuation">####</span> 四级标题</span>
<span class="token title important"><span class="token punctuation">#####</span> 五级标题</span>
<span class="token title important"><span class="token punctuation">######</span> 六级标题</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_2-段落"><a href="#_2-段落" class="header-anchor">#</a> 2.段落</h2> <p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用<code>两个以上空格</code>加上回车。<br>
当然也可以在段落后面使用一个空行来表示重新开始一个段落。</p> <h3 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h3> <p>Markdown 可以使用以下几种字体：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token italic"><span class="token punctuation">*</span><span class="token content">斜体文本</span><span class="token punctuation">*</span></span>
<span class="token italic"><span class="token punctuation">_</span><span class="token content">斜体文本</span><span class="token punctuation">_</span></span>
<span class="token bold"><span class="token punctuation">**</span><span class="token content">粗体文本</span><span class="token punctuation">**</span></span>
<span class="token bold"><span class="token punctuation">__</span><span class="token content">粗体文本</span><span class="token punctuation">__</span></span>
<span class="token bold"><span class="token punctuation">**</span><span class="token content"><span class="token italic"><span class="token punctuation">*</span><span class="token content">粗斜体文本</span><span class="token punctuation">*</span></span></span><span class="token punctuation">**</span></span>
<span class="token bold"><span class="token punctuation">__</span><span class="token content"><span class="token italic"><span class="token punctuation">_</span><span class="token content">粗斜体文本</span><span class="token punctuation">_</span></span></span><span class="token punctuation">__</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="分隔线"><a href="#分隔线" class="header-anchor">#</a> 分隔线</h3> <p>你可以在一行中用<code>三个以上</code>的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token hr punctuation">***</span>
<span class="token hr punctuation">* * *</span>
<span class="token hr punctuation">*****</span>
<span class="token title important">- - -
<span class="token punctuation">----------</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线</h3> <p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 ~~ 即可，实例如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>RUNOOB.COM
GOOGLE.COM
<span class="token strike"><span class="token punctuation">~~</span><span class="token content">BAIDU.COM</span><span class="token punctuation">~~</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="下划线"><a href="#下划线" class="header-anchor">#</a> 下划线</h3> <p>下划线可以通过 HTML 的<code>&lt;u&gt;</code>标签来实现：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>带下划线文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="脚注"><a href="#脚注" class="header-anchor">#</a> 脚注</h3> <p>脚注是对文本的补充说明。</p> <p>Markdown 脚注的格式如下:</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>[^要注明的文本]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-列表"><a href="#_3-列表" class="header-anchor">#</a> 3.列表</h2> <p>Markdown 支持有序列表和无序列表。</p> <h3 id="无序列表"><a href="#无序列表" class="header-anchor">#</a> 无序列表</h3> <p>使用星号<code>(*)</code>、加号<code>(+)</code>或是减号<code>(-)</code>作为列表标记，这些标记后面要<code>添加一个空格</code>，然后再填写内容：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token list punctuation">*</span> 第一项
<span class="token list punctuation">*</span> 第二项
<span class="token list punctuation">*</span> 第三项

<span class="token list punctuation">+</span> 第一项
<span class="token list punctuation">+</span> 第二项
<span class="token list punctuation">+</span> 第三项


<span class="token list punctuation">-</span> 第一项
<span class="token list punctuation">-</span> 第二项
<span class="token list punctuation">-</span> 第三项
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表</h3> <p>使用数字并加上 . 号来表示，如：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token list punctuation">1.</span> 第一项
<span class="token list punctuation">2.</span> 第二项
<span class="token list punctuation">3.</span> 第三项
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="列表嵌套"><a href="#列表嵌套" class="header-anchor">#</a> 列表嵌套</h3> <p>列表嵌套只需在子列表中的选项前面添加四个空格即可：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token list punctuation">1.</span> 第一项：
    <span class="token list punctuation">-</span> 第一项嵌套的第一个元素
    <span class="token list punctuation">-</span> 第一项嵌套的第二个元素
<span class="token list punctuation">2.</span> 第二项：
    <span class="token list punctuation">-</span> 第二项嵌套的第一个元素
    <span class="token list punctuation">-</span> 第二项嵌套的第二个元素
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-区块"><a href="#_4-区块" class="header-anchor">#</a> 4.区块</h2> <p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token blockquote punctuation">&gt;</span> 区块引用
<span class="token blockquote punctuation">&gt;</span> 菜鸟教程
<span class="token blockquote punctuation">&gt;</span> 学的不仅是技术更是梦想
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>另外区块是可以嵌套的，一个 &gt; 符号是最外层，两个 &gt; 符号是第一层嵌套，以此类推：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&gt; 最外层
&gt; &gt; 第一层嵌套
&gt; &gt; &gt; 第二层嵌套
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="区块中使用列表"><a href="#区块中使用列表" class="header-anchor">#</a> 区块中使用列表</h3> <p>区块中使用列表实例如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token blockquote punctuation">&gt;</span> 区块中使用列表
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">1.</span> 第一项
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">2.</span> 第二项
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">+</span> 第一项
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">+</span> 第二项
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">+</span> 第三项
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="列表中使用区块"><a href="#列表中使用区块" class="header-anchor">#</a> 列表中使用区块</h3> <p>如果要在列表项目内放进区块，那么就需要在 &gt; 前添加四个空格的缩进。</p> <p>列表中使用区块实例如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token list punctuation">*</span> 第一项
    &gt; 菜鸟教程
    &gt; 学的不仅是技术更是梦想
<span class="token list punctuation">*</span> 第二项
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_5-代码"><a href="#_5-代码" class="header-anchor">#</a> 5.代码</h2> <p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（`），例如：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token code-snippet code keyword">`printf()`</span> 函数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="代码区块"><a href="#代码区块" class="header-anchor">#</a> 代码区块</h3> <p>代码区块使用 4 个空格或者一个制表符（Tab 键）。</p> <p>实例如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>    $(document).ready(function () {
        alert('RUNOOB');
    });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>你也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指定）：</p> <div class="language- extra-class"><pre><code>```javascript
$(document).ready(function () {
    alert('RUNOOB');
});
```
</code></pre></div><h2 id="_6-链接"><a href="#_6-链接" class="header-anchor">#</a> 6.链接</h2> <p>链接使用方法如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token url">[<span class="token content">链接名称</span>](<span class="token url">链接地址</span>)</span>

或者

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>链接地址</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="高级链接"><a href="#高级链接" class="header-anchor">#</a> 高级链接</h3> <p>我们可以通过变量来设置一个链接，变量赋值在文档末尾进行：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>这个链接用 1 作为网址变量 <span class="token url">[<span class="token content">Google</span>][<span class="token variable">1</span>]</span>
这个链接用 runoob 作为网址变量 <span class="token url">[<span class="token content">Runoob</span>][<span class="token variable">runoob</span>]</span>
然后在文档的结尾为变量赋值（网址）

  <span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://www.google.com/</span>
  <span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">runoob</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://www.runoob.com/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_7-图片"><a href="#_7-图片" class="header-anchor">#</a> 7.图片</h2> <p>Markdown 图片语法格式如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">alt 属性文本</span>](<span class="token url">图片地址</span>)</span>

<span class="token url"><span class="token operator">!</span>[<span class="token content">alt 属性文本</span>](<span class="token url">图片地址</span> <span class="token string">&quot;可选标题&quot;</span>)</span>
开头一个感叹号 !
接着一个方括号，里面放上图片的替代文字
接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 'title' 属性的文字。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>也可以像网址那样对图片网址使用变量:</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>这个链接用 1 作为网址变量 <span class="token url">[<span class="token content">RUNOOB</span>][<span class="token variable">1</span>]</span>.
然后在文档的结尾为变量赋值（网址）

<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://static.runoob.com/images/runoob-logo.png</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 <code>&lt;img&gt;</code> 标签。</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://static.runoob.com/images/runoob-logo.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50%<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_8-表格"><a href="#_8-表格" class="header-anchor">#</a> 8.表格</h2> <p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。</p> <p>语法格式如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important">  表头   </span><span class="token punctuation">|</span><span class="token table-header important"> 表头  </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span>  <span class="token punctuation">----</span>  <span class="token punctuation">|</span> <span class="token punctuation">----</span>  <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> 单元格  </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> 单元格  </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span>
</span></span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="对齐方式"><a href="#对齐方式" class="header-anchor">#</a> 对齐方式</h3> <p>设置表格的对齐方式：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>-: 设置内容和标题栏居右对齐。
:- 设置内容和标题栏居左对齐。
:-: 设置内容和标题栏居中对齐。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>实例如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> 左对齐 </span><span class="token punctuation">|</span><span class="token table-header important"> 右对齐 </span><span class="token punctuation">|</span><span class="token table-header important"> 居中对齐 </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">:-----</span><span class="token punctuation">|</span> <span class="token punctuation">----:</span> <span class="token punctuation">|</span> <span class="token punctuation">:----:</span> <span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 </span><span class="token punctuation">|</span>
</span></span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_9-高级技巧"><a href="#_9-高级技巧" class="header-anchor">#</a> 9.高级技巧</h2> <p>支持的 HTML 元素
不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 <code>HTML</code> 撰写。</p> <p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 ，如：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>使用 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>kbd</span><span class="token punctuation">&gt;</span></span>Ctrl<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>kbd</span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>kbd</span><span class="token punctuation">&gt;</span></span>Alt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>kbd</span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>kbd</span><span class="token punctuation">&gt;</span></span>Del<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>kbd</span><span class="token punctuation">&gt;</span></span> 重启电脑
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="转义"><a href="#转义" class="header-anchor">#</a> 转义</h3> <p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token bold"><span class="token punctuation">**</span><span class="token content">文本加粗</span><span class="token punctuation">**</span></span> 
\*\* 正常显示星号 \*\*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>\   反斜线
`   反引号
<span class="token list punctuation">*</span>   星号
_   下划线
{}  花括号
[]  方括号
()  小括号
<span class="token title important"><span class="token punctuation">#</span>   井字号</span>
<span class="token list punctuation">+</span>   加号
<span class="token list punctuation">-</span>   减号
.   英文句点
!   感叹号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="公式"><a href="#公式" class="header-anchor">#</a> 公式</h3> <p>Markdown Preview Enhanced 使用 KaTeX 或者 MathJax 来渲染数学表达式。</p> <p>KaTeX 拥有比 MathJax 更快的性能，但是它却少了很多 MathJax 拥有的特性。你可以查看 KaTeX supported functions/symbols 来了解 KaTeX 支持那些符号和函数。</p> <p>默认下的分隔符：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>$...$ 或者 \(...\) 中的数学表达式将会在行内显示。
$$...$$ 或者 \[...\] 或者 ```math 中的数学表达式将会在块内显示。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-md line-numbers-mode"><pre class="language-md"><code>$$
\begin{Bmatrix}
   a &amp; b \\
   c &amp; d
\end{Bmatrix}
$$
$$
\begin{CD}
   A @&gt;a&gt;&gt; B \\
@VbVV @AAcA \\
   C @= D
\end{CD}
$$
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2025/12/08 15:27:09</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
          ←
          <a href="/blogs/wiki/" class="prev router-link-active">
            wiki
          </a></span> <span class="next"><a href="/blogs/wiki/笔记/正则表达式语法.html">
            正则表达式语法
          </a>
          →
        </span></p></div> <div class="article-list" data-v-6845f1ce><div class="article-title" data-v-6845f1ce><a href="/timeline/" class="iconfont icon-shizhong" data-v-6845f1ce>最近更新</a></div> <div class="article-wrapper" data-v-6845f1ce><dl data-v-6845f1ce><dd data-v-6845f1ce>01</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Docker搭建iMaoTai脚本实现自动化申购.html" data-v-6845f1ce><div data-v-6845f1ce>Docker搭建iMaoTai脚本实现自动化申购</div></a> <span data-v-6845f1ce>02-29</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>02</dd> <dt data-v-6845f1ce><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" data-v-6845f1ce><div data-v-6845f1ce>跨域的几种常见解决方案</div></a> <span data-v-6845f1ce>04-03</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>03</dd> <dt data-v-6845f1ce><a href="/blogs/前端/react/react教程.html" data-v-6845f1ce><div data-v-6845f1ce>react教程</div></a> <span data-v-6845f1ce>03-01</span></dt></dl></div> <div data-v-6845f1ce><a href="/timeline/" class="article-more" data-v-6845f1ce>更多&gt;</a></div></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_1-标题" class="sidebar-link reco-side-_1-标题" data-v-5ecb72e8>1.标题</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#使用-和-标记一级和二级标题" class="sidebar-link reco-side-使用-和-标记一级和二级标题" data-v-5ecb72e8>使用 = 和 - 标记一级和二级标题</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#使用-号标记" class="sidebar-link reco-side-使用-号标记" data-v-5ecb72e8>使用 # 号标记</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_2-段落" class="sidebar-link reco-side-_2-段落" data-v-5ecb72e8>2.段落</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#字体" class="sidebar-link reco-side-字体" data-v-5ecb72e8>字体</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#分隔线" class="sidebar-link reco-side-分隔线" data-v-5ecb72e8>分隔线</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#删除线" class="sidebar-link reco-side-删除线" data-v-5ecb72e8>删除线</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#下划线" class="sidebar-link reco-side-下划线" data-v-5ecb72e8>下划线</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#脚注" class="sidebar-link reco-side-脚注" data-v-5ecb72e8>脚注</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_3-列表" class="sidebar-link reco-side-_3-列表" data-v-5ecb72e8>3.列表</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#无序列表" class="sidebar-link reco-side-无序列表" data-v-5ecb72e8>无序列表</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#有序列表" class="sidebar-link reco-side-有序列表" data-v-5ecb72e8>有序列表</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#列表嵌套" class="sidebar-link reco-side-列表嵌套" data-v-5ecb72e8>列表嵌套</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_4-区块" class="sidebar-link reco-side-_4-区块" data-v-5ecb72e8>4.区块</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#区块中使用列表" class="sidebar-link reco-side-区块中使用列表" data-v-5ecb72e8>区块中使用列表</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#列表中使用区块" class="sidebar-link reco-side-列表中使用区块" data-v-5ecb72e8>列表中使用区块</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_5-代码" class="sidebar-link reco-side-_5-代码" data-v-5ecb72e8>5.代码</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#代码区块" class="sidebar-link reco-side-代码区块" data-v-5ecb72e8>代码区块</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_6-链接" class="sidebar-link reco-side-_6-链接" data-v-5ecb72e8>6.链接</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#高级链接" class="sidebar-link reco-side-高级链接" data-v-5ecb72e8>高级链接</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_7-图片" class="sidebar-link reco-side-_7-图片" data-v-5ecb72e8>7.图片</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_8-表格" class="sidebar-link reco-side-_8-表格" data-v-5ecb72e8>8.表格</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#对齐方式" class="sidebar-link reco-side-对齐方式" data-v-5ecb72e8>对齐方式</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#_9-高级技巧" class="sidebar-link reco-side-_9-高级技巧" data-v-5ecb72e8>9.高级技巧</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#转义" class="sidebar-link reco-side-转义" data-v-5ecb72e8>转义</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/wiki/笔记/markdown语法.html#公式" class="sidebar-link reco-side-公式" data-v-5ecb72e8>公式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><!----></div></div>
    <script src="/assets/js/app.7cf11f79.js" defer></script><script src="/assets/js/4.1e23c6ec.js" defer></script><script src="/assets/js/1.f29678db.js" defer></script><script src="/assets/js/66.8fadaca0.js" defer></script><script src="/assets/js/22.b1e4c76a.js" defer></script>
  </body>
</html>
