<!-- ssr.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>flex布局 | Week.D.Awn</title>
    <meta name="generator" content="VuePress 1.8.2" />
    <link rel="icon" href="/vuepress/logo.png">
    <link rel="apple-touch-icon" href="/vuepress/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script> <meta name="description" content="Things Aren't Always What You Seem">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <link rel="preload" href="/assets/css/0.styles.ee23206e.css" as="style"><link rel="preload" href="/assets/js/app.6d8a6db1.js" as="script"><link rel="preload" href="/assets/js/4.1e23c6ec.js" as="script"><link rel="preload" href="/assets/js/1.f29678db.js" as="script"><link rel="preload" href="/assets/js/34.9c0fc68c.js" as="script"><link rel="preload" href="/assets/js/22.b1e4c76a.js" as="script"><link rel="prefetch" href="/assets/js/10.4501dfc1.js"><link rel="prefetch" href="/assets/js/100.0e0f23d5.js"><link rel="prefetch" href="/assets/js/101.010ebdc2.js"><link rel="prefetch" href="/assets/js/102.f03685aa.js"><link rel="prefetch" href="/assets/js/103.d32c7f93.js"><link rel="prefetch" href="/assets/js/104.ecab7086.js"><link rel="prefetch" href="/assets/js/105.3b214144.js"><link rel="prefetch" href="/assets/js/106.1b6cad8e.js"><link rel="prefetch" href="/assets/js/107.4e70b8bb.js"><link rel="prefetch" href="/assets/js/108.5b4c6b1d.js"><link rel="prefetch" href="/assets/js/109.3e2b1380.js"><link rel="prefetch" href="/assets/js/11.073e758b.js"><link rel="prefetch" href="/assets/js/110.2588730b.js"><link rel="prefetch" href="/assets/js/111.6bc2afd2.js"><link rel="prefetch" href="/assets/js/112.8efe7596.js"><link rel="prefetch" href="/assets/js/113.2a86b6f2.js"><link rel="prefetch" href="/assets/js/114.8dde64cd.js"><link rel="prefetch" href="/assets/js/115.52a53642.js"><link rel="prefetch" href="/assets/js/116.c838319d.js"><link rel="prefetch" href="/assets/js/117.94b3f855.js"><link rel="prefetch" href="/assets/js/118.7d7ee5ad.js"><link rel="prefetch" href="/assets/js/119.873ee9c6.js"><link rel="prefetch" href="/assets/js/12.d2f691ed.js"><link rel="prefetch" href="/assets/js/120.4e495a7b.js"><link rel="prefetch" href="/assets/js/121.86f2d8d4.js"><link rel="prefetch" href="/assets/js/122.7f9050f7.js"><link rel="prefetch" href="/assets/js/123.4a14c260.js"><link rel="prefetch" href="/assets/js/124.151654a2.js"><link rel="prefetch" href="/assets/js/125.29b5a5fa.js"><link rel="prefetch" href="/assets/js/126.61655fd1.js"><link rel="prefetch" href="/assets/js/127.ee4406d7.js"><link rel="prefetch" href="/assets/js/128.8f1f9f4e.js"><link rel="prefetch" href="/assets/js/129.e4cb3a0d.js"><link rel="prefetch" href="/assets/js/13.2027df58.js"><link rel="prefetch" href="/assets/js/130.6ec90a34.js"><link rel="prefetch" href="/assets/js/131.58fb8218.js"><link rel="prefetch" href="/assets/js/132.ebe92b53.js"><link rel="prefetch" href="/assets/js/133.c8fcf7ac.js"><link rel="prefetch" href="/assets/js/134.bf90cbda.js"><link rel="prefetch" href="/assets/js/135.91c68160.js"><link rel="prefetch" href="/assets/js/136.86f80e42.js"><link rel="prefetch" href="/assets/js/137.2bd6358e.js"><link rel="prefetch" href="/assets/js/138.5ea2ee0a.js"><link rel="prefetch" href="/assets/js/139.900c5fa7.js"><link rel="prefetch" href="/assets/js/14.8c6503f1.js"><link rel="prefetch" href="/assets/js/140.50706f45.js"><link rel="prefetch" href="/assets/js/141.a62c4bf8.js"><link rel="prefetch" href="/assets/js/142.7440ecfe.js"><link rel="prefetch" href="/assets/js/143.2a9e577f.js"><link rel="prefetch" href="/assets/js/144.5400e3d6.js"><link rel="prefetch" href="/assets/js/145.f41091f8.js"><link rel="prefetch" href="/assets/js/146.2a16ff7d.js"><link rel="prefetch" href="/assets/js/147.29c284de.js"><link rel="prefetch" href="/assets/js/148.bc43fd8e.js"><link rel="prefetch" href="/assets/js/149.6a4f165d.js"><link rel="prefetch" href="/assets/js/15.ecaba532.js"><link rel="prefetch" href="/assets/js/150.42df3e5f.js"><link rel="prefetch" href="/assets/js/151.21e4d234.js"><link rel="prefetch" href="/assets/js/152.d4ecf5b5.js"><link rel="prefetch" href="/assets/js/153.1625a6f3.js"><link rel="prefetch" href="/assets/js/154.830bbf56.js"><link rel="prefetch" href="/assets/js/155.7228da32.js"><link rel="prefetch" href="/assets/js/156.99d28886.js"><link rel="prefetch" href="/assets/js/157.e546c860.js"><link rel="prefetch" href="/assets/js/158.1631c02a.js"><link rel="prefetch" href="/assets/js/159.996056fe.js"><link rel="prefetch" href="/assets/js/16.02be7adb.js"><link rel="prefetch" href="/assets/js/160.a9a4bd92.js"><link rel="prefetch" href="/assets/js/161.e2fa7ed0.js"><link rel="prefetch" href="/assets/js/162.5039d131.js"><link rel="prefetch" href="/assets/js/163.134a340b.js"><link rel="prefetch" href="/assets/js/164.e08b3835.js"><link rel="prefetch" href="/assets/js/165.721473db.js"><link rel="prefetch" href="/assets/js/166.f54220e0.js"><link rel="prefetch" href="/assets/js/167.72c62a38.js"><link rel="prefetch" href="/assets/js/168.eef7381d.js"><link rel="prefetch" href="/assets/js/169.cfac2914.js"><link rel="prefetch" href="/assets/js/17.048de455.js"><link rel="prefetch" href="/assets/js/18.a4e9415e.js"><link rel="prefetch" href="/assets/js/19.940570b2.js"><link rel="prefetch" href="/assets/js/2.6ac515ff.js"><link rel="prefetch" href="/assets/js/20.b76b32dc.js"><link rel="prefetch" href="/assets/js/21.9a63faa2.js"><link rel="prefetch" href="/assets/js/23.1e472756.js"><link rel="prefetch" href="/assets/js/24.97b19ca3.js"><link rel="prefetch" href="/assets/js/25.db2bd819.js"><link rel="prefetch" href="/assets/js/26.c09d0d09.js"><link rel="prefetch" href="/assets/js/27.78c63906.js"><link rel="prefetch" href="/assets/js/28.e13960bb.js"><link rel="prefetch" href="/assets/js/29.bf2b0145.js"><link rel="prefetch" href="/assets/js/30.fd49507e.js"><link rel="prefetch" href="/assets/js/31.26013048.js"><link rel="prefetch" href="/assets/js/32.cb5e3c6e.js"><link rel="prefetch" href="/assets/js/33.a27da5a6.js"><link rel="prefetch" href="/assets/js/35.f3c9c341.js"><link rel="prefetch" href="/assets/js/36.6841a53b.js"><link rel="prefetch" href="/assets/js/37.1e33cf0f.js"><link rel="prefetch" href="/assets/js/38.d4d287b3.js"><link rel="prefetch" href="/assets/js/39.02d1d5c5.js"><link rel="prefetch" href="/assets/js/40.d89b8636.js"><link rel="prefetch" href="/assets/js/41.037ce81f.js"><link rel="prefetch" href="/assets/js/42.f53b759f.js"><link rel="prefetch" href="/assets/js/43.7885ebd8.js"><link rel="prefetch" href="/assets/js/44.f68be1c0.js"><link rel="prefetch" href="/assets/js/45.5599905f.js"><link rel="prefetch" href="/assets/js/46.2916dd2b.js"><link rel="prefetch" href="/assets/js/47.4d81f802.js"><link rel="prefetch" href="/assets/js/48.c5ff26a7.js"><link rel="prefetch" href="/assets/js/49.25202b21.js"><link rel="prefetch" href="/assets/js/5.4672087b.js"><link rel="prefetch" href="/assets/js/50.fad2108f.js"><link rel="prefetch" href="/assets/js/51.2b70fc78.js"><link rel="prefetch" href="/assets/js/52.c025f8ac.js"><link rel="prefetch" href="/assets/js/53.f5e00285.js"><link rel="prefetch" href="/assets/js/54.917ee9e1.js"><link rel="prefetch" href="/assets/js/55.0f3fe614.js"><link rel="prefetch" href="/assets/js/56.7db742b9.js"><link rel="prefetch" href="/assets/js/57.886300a7.js"><link rel="prefetch" href="/assets/js/58.03226d5a.js"><link rel="prefetch" href="/assets/js/59.fd845033.js"><link rel="prefetch" href="/assets/js/6.447c4128.js"><link rel="prefetch" href="/assets/js/60.dbe3d9d9.js"><link rel="prefetch" href="/assets/js/61.09e75cfb.js"><link rel="prefetch" href="/assets/js/62.7cfb3cab.js"><link rel="prefetch" href="/assets/js/63.05c217f3.js"><link rel="prefetch" href="/assets/js/64.f4c30369.js"><link rel="prefetch" href="/assets/js/65.f24c4b18.js"><link rel="prefetch" href="/assets/js/66.9a869a7c.js"><link rel="prefetch" href="/assets/js/67.81129d78.js"><link rel="prefetch" href="/assets/js/68.c06140df.js"><link rel="prefetch" href="/assets/js/69.a980c3f4.js"><link rel="prefetch" href="/assets/js/7.99b8f8bb.js"><link rel="prefetch" href="/assets/js/70.00a6537f.js"><link rel="prefetch" href="/assets/js/71.0b9999ec.js"><link rel="prefetch" href="/assets/js/72.f0a20c78.js"><link rel="prefetch" href="/assets/js/73.824063b7.js"><link rel="prefetch" href="/assets/js/74.64d90f06.js"><link rel="prefetch" href="/assets/js/75.98496f22.js"><link rel="prefetch" href="/assets/js/76.9e813843.js"><link rel="prefetch" href="/assets/js/77.101bd855.js"><link rel="prefetch" href="/assets/js/78.d306af73.js"><link rel="prefetch" href="/assets/js/79.ac099fd4.js"><link rel="prefetch" href="/assets/js/8.15806400.js"><link rel="prefetch" href="/assets/js/80.326d0f41.js"><link rel="prefetch" href="/assets/js/81.2f7feadd.js"><link rel="prefetch" href="/assets/js/82.f365f93b.js"><link rel="prefetch" href="/assets/js/83.68743e9f.js"><link rel="prefetch" href="/assets/js/84.15af127b.js"><link rel="prefetch" href="/assets/js/85.2e6b92d5.js"><link rel="prefetch" href="/assets/js/86.62666df9.js"><link rel="prefetch" href="/assets/js/87.4928417f.js"><link rel="prefetch" href="/assets/js/88.c00000ad.js"><link rel="prefetch" href="/assets/js/89.dddc3fd5.js"><link rel="prefetch" href="/assets/js/9.7affdc29.js"><link rel="prefetch" href="/assets/js/90.f546fd7e.js"><link rel="prefetch" href="/assets/js/91.5dea0371.js"><link rel="prefetch" href="/assets/js/92.205f7324.js"><link rel="prefetch" href="/assets/js/93.fbfe3f99.js"><link rel="prefetch" href="/assets/js/94.3ba85f2a.js"><link rel="prefetch" href="/assets/js/95.a1f9154c.js"><link rel="prefetch" href="/assets/js/96.361406ad.js"><link rel="prefetch" href="/assets/js/97.3a91cc5d.js"><link rel="prefetch" href="/assets/js/98.31b787e4.js"><link rel="prefetch" href="/assets/js/99.6276fad2.js"> <link rel="stylesheet" href="/assets/css/0.styles.ee23206e.css">
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var isMobile =
          !!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        // PC端显示 3D 地球
        // if (!isMobile) document.getElementById("maps").style.display = "inline";
      });
    </script>
  </head>

  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f9c9c87><div data-v-4f9c9c87><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>Week.D.Awn</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>Things Aren't Always What You Seem</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-4f9c9c87><header class="navbar" data-v-4f9c9c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress/head.jpg" alt="Week.D.Awn" class="logo"> <span class="site-name">Week.D.Awn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link router-link-active"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.top:44693/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.top:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4f9c9c87></div> <aside class="sidebar" data-v-4f9c9c87><div class="personal-info-wrapper" data-v-ad235a34 data-v-4f9c9c87><img src="/vuepress/head.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    Week.D.Awn
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>121</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>100</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link router-link-active"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.top:44693/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.top:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/前端/" aria-current="page" class="sidebar-link">前端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/前端/基础/flex布局.html" aria-current="page" class="active sidebar-link">flex布局</a></li><li><a href="/blogs/前端/基础/sass用法指南.html" class="sidebar-link">sass用法指南</a></li><li><a href="/blogs/前端/基础/CSS动画.html" class="sidebar-link">CSS动画指南</a></li><li><a href="/blogs/前端/基础/网页色彩方案.html" class="sidebar-link">网页配色方案</a></li><li><a href="/blogs/前端/基础/CSS定位详解.html" class="sidebar-link">CSS定位详解</a></li><li><a href="/blogs/前端/基础/网页中使用希腊字母.html" class="sidebar-link">网页中使用希腊字母</a></li><li><a href="/blogs/前端/基础/前端开发的历史和趋势.html" class="sidebar-link">前端开发的历史和趋势</a></li><li><a href="/blogs/前端/基础/js模块的导入导出.html" class="sidebar-link">js模块的导入导出</a></li><li><a href="/blogs/前端/基础/前端模块化详解.html" class="sidebar-link">前端模块化详解</a></li><li><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" class="sidebar-link">跨域的几种常见解决方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技巧</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>flex布局</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2025
        </a></span></div></div> <div data-v-4f9c9c87><main class="page"><section><div class="page-title"><h1 class="title">flex布局</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>Week.D.Awn</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>4/13/2022</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/前端/基础/flex布局.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>flex</span><span class="tag-item" data-v-da1c0c82>布局</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>布局的传统解决方案，基于盒状模型，依赖 display 属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。
2009年，W3C 提出了一种新的方案----Flex 布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。</p> <h2 id="一、flex-布局是什么"><a href="#一、flex-布局是什么" class="header-anchor">#</a> 一、Flex 布局是什么？</h2> <p>Flex 是 Flexible Box 的缩写，意为&quot;弹性布局&quot;，用来为盒状模型提供最大的灵活性。</p> <p>任何一个容器都可以指定为 Flex 布局。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box{
  display: flex;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>行内元素也可以使用 Flex 布局。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box{
  display: inline-flex;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Webkit 内核的浏览器，必须加上-webkit前缀。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box{
  display: -webkit-flex; /* Safari */
  display: flex;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</p> <h2 id="二、基本概念"><a href="#二、基本概念" class="header-anchor">#</a> 二、基本概念</h2> <p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称&quot;容器&quot;。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称&quot;项目&quot;。<br> <img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png" alt="flex布局图"><br>
容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。<br>
主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；<br>
交叉轴的开始位置叫做cross start，结束位置叫做cross end。</p> <p>项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</p> <h2 id="三、容器的属性"><a href="#三、容器的属性" class="header-anchor">#</a> 三、容器的属性</h2> <p>以下6个属性设置在容器上。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>flex-direction
#属性决定主轴的方向（即项目的排列方向）

flex-wrap
#决定一条轴线放不下，如何换行

flex-flow
#上面两者的简写形式

justify-content
#定义项目在主轴上的对齐方式

align-items
#定义项目在交叉轴上的对齐方式

align-content
#定义多根轴线对齐方式
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_3-1-flex-direction属性"><a href="#_3-1-flex-direction属性" class="header-anchor">#</a> 3.1 flex-direction属性</h3> <p>flex-direction属性决定主轴的方向（即项目的排列方向）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box {
  flex-direction: row | row-reverse | column | column-reverse;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071005.png" alt=""><br>
它可能有4个值。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>row（默认值）：主轴为水平方向，起点在左端。
row-reverse：主轴为水平方向，起点在右端。
column：主轴为垂直方向，起点在上沿。
column-reverse：主轴为垂直方向，起点在下沿。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-2-flex-wrap属性"><a href="#_3-2-flex-wrap属性" class="header-anchor">#</a> 3.2 flex-wrap属性</h3> <p>默认情况下，项目都排在一条线（又称&quot;轴线&quot;）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。
<img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071006.png" alt=""></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box{
  flex-wrap: nowrap | wrap | wrap-reverse;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>它可能取三个值。<br>
（1）nowrap（默认）：不换行。
<img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071007.png" alt=""></p> <p>（2）wrap：换行，第一行在上方。
<img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071008.jpg" alt=""></p> <p>（3）wrap-reverse：换行，第一行在下方。
<img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071009.jpg" alt=""></p> <h3 id="_3-3-flex-flow"><a href="#_3-3-flex-flow" class="header-anchor">#</a> 3.3 flex-flow</h3> <p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box {
  flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-4-justify-content属性"><a href="#_3-4-justify-content属性" class="header-anchor">#</a> 3.4 justify-content属性</h3> <p>justify-content属性定义了项目在主轴上的对齐方式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box {
  justify-content: flex-start | flex-end | center | space-between | space-around;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071010.png" alt=""></p> <p>它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>flex-start（默认值）：左对齐
flex-end：右对齐
center： 居中
space-between：两端对齐，项目之间的间隔都相等。
space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-5-align-items属性"><a href="#_3-5-align-items属性" class="header-anchor">#</a> 3.5 align-items属性</h3> <p>align-items属性定义项目在交叉轴上如何对齐。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box {
  align-items: flex-start | flex-end | center | baseline | stretch;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png" alt=""></p> <p>它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>flex-start：交叉轴的起点对齐。
flex-end：交叉轴的终点对齐。
center：交叉轴的中点对齐。
baseline: 项目的第一行文字的基线对齐。
stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-6-align-content属性"><a href="#_3-6-align-content属性" class="header-anchor">#</a> 3.6 align-content属性</h3> <p>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box {
  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071012.png" alt=""></p> <p>该属性可能取6个值。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>flex-start：与交叉轴的起点对齐。
flex-end：与交叉轴的终点对齐。
center：与交叉轴的中点对齐。
space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
stretch（默认值）：轴线占满整个交叉轴。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="四、项目的属性"><a href="#四、项目的属性" class="header-anchor">#</a> 四、项目的属性</h2> <p>以下6个属性设置在项目上。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>order
#定义项目的排列顺序

flex-grow
#定义项目的放大比例

flex-shrink
#定义项目的缩小比例

flex-basis
#定义在分配多余空间之前，项目占据的主轴空间

flex
#上面三个的简写

align-self
#设置单个项目的对齐方式，
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_4-1-order属性"><a href="#_4-1-order属性" class="header-anchor">#</a> 4.1 order属性</h3> <p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  order: &lt;integer&gt;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071013.png" alt=""></p> <h3 id="_4-2-flex-grow属性"><a href="#_4-2-flex-grow属性" class="header-anchor">#</a> 4.2 flex-grow属性</h3> <p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  flex-grow: &lt;number&gt;; /* default 0 */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071014.png" alt=""></p> <p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p> <h3 id="_4-3-flex-shrink属性"><a href="#_4-3-flex-shrink属性" class="header-anchor">#</a> 4.3 flex-shrink属性</h3> <p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  flex-shrink: &lt;number&gt;; /* default 1 */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071015.jpg" alt=""></p> <p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p> <p><strong>负值对该属性无效。</strong></p> <h3 id="_4-4-flex-basis属性"><a href="#_4-4-flex-basis属性" class="header-anchor">#</a> 4.4 flex-basis属性</h3> <p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  flex-basis: &lt;length&gt; | auto; /* default auto */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</p> <h3 id="_4-5-flex属性"><a href="#_4-5-flex属性" class="header-anchor">#</a> 4.5 flex属性</h3> <p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p> <p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p> <h3 id="_4-6-align-self属性"><a href="#_4-6-align-self属性" class="header-anchor">#</a> 4.6 align-self属性</h3> <p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015071016.png" alt=""></p> <p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2025/05/28 14:34:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
          ←
          <a href="/blogs/前端/" class="prev router-link-active">
            前端
          </a></span> <span class="next"><a href="/blogs/前端/基础/sass用法指南.html">
            sass用法指南
          </a>
          →
        </span></p></div> <div class="article-list" data-v-6845f1ce><div class="article-title" data-v-6845f1ce><a href="/timeline/" class="iconfont icon-shizhong" data-v-6845f1ce>最近更新</a></div> <div class="article-wrapper" data-v-6845f1ce><dl data-v-6845f1ce><dd data-v-6845f1ce>01</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Aifred5搜索不到本地文件的解决办法.html" data-v-6845f1ce><div data-v-6845f1ce>Alfred 5“搜索不到本地文件”的解决方案</div></a> <span data-v-6845f1ce>09-25</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>02</dd> <dt data-v-6845f1ce><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" data-v-6845f1ce><div data-v-6845f1ce>跨域的几种常见解决方案</div></a> <span data-v-6845f1ce>04-03</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>03</dd> <dt data-v-6845f1ce><a href="/blogs/前端/react/react教程.html" data-v-6845f1ce><div data-v-6845f1ce>react教程</div></a> <span data-v-6845f1ce>03-01</span></dt></dl></div> <div data-v-6845f1ce><a href="/timeline/" class="article-more" data-v-6845f1ce>更多&gt;</a></div></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#简介" class="sidebar-link reco-side-简介" data-v-5ecb72e8>简介</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#一、flex-布局是什么" class="sidebar-link reco-side-一、flex-布局是什么" data-v-5ecb72e8>一、Flex 布局是什么？</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#二、基本概念" class="sidebar-link reco-side-二、基本概念" data-v-5ecb72e8>二、基本概念</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#三、容器的属性" class="sidebar-link reco-side-三、容器的属性" data-v-5ecb72e8>三、容器的属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_3-1-flex-direction属性" class="sidebar-link reco-side-_3-1-flex-direction属性" data-v-5ecb72e8>3.1 flex-direction属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_3-2-flex-wrap属性" class="sidebar-link reco-side-_3-2-flex-wrap属性" data-v-5ecb72e8>3.2 flex-wrap属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_3-3-flex-flow" class="sidebar-link reco-side-_3-3-flex-flow" data-v-5ecb72e8>3.3 flex-flow</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_3-4-justify-content属性" class="sidebar-link reco-side-_3-4-justify-content属性" data-v-5ecb72e8>3.4 justify-content属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_3-5-align-items属性" class="sidebar-link reco-side-_3-5-align-items属性" data-v-5ecb72e8>3.5 align-items属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_3-6-align-content属性" class="sidebar-link reco-side-_3-6-align-content属性" data-v-5ecb72e8>3.6 align-content属性</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#四、项目的属性" class="sidebar-link reco-side-四、项目的属性" data-v-5ecb72e8>四、项目的属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_4-1-order属性" class="sidebar-link reco-side-_4-1-order属性" data-v-5ecb72e8>4.1 order属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_4-2-flex-grow属性" class="sidebar-link reco-side-_4-2-flex-grow属性" data-v-5ecb72e8>4.2 flex-grow属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_4-3-flex-shrink属性" class="sidebar-link reco-side-_4-3-flex-shrink属性" data-v-5ecb72e8>4.3 flex-shrink属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_4-4-flex-basis属性" class="sidebar-link reco-side-_4-4-flex-basis属性" data-v-5ecb72e8>4.4 flex-basis属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_4-5-flex属性" class="sidebar-link reco-side-_4-5-flex属性" data-v-5ecb72e8>4.5 flex属性</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/flex布局.html#_4-6-align-self属性" class="sidebar-link reco-side-_4-6-align-self属性" data-v-5ecb72e8>4.6 align-self属性</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><!----></div></div>
    <script src="/assets/js/app.6d8a6db1.js" defer></script><script src="/assets/js/4.1e23c6ec.js" defer></script><script src="/assets/js/1.f29678db.js" defer></script><script src="/assets/js/34.9c0fc68c.js" defer></script><script src="/assets/js/22.b1e4c76a.js" defer></script>
  </body>
</html>
