<!-- ssr.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>sass用法指南 | Week.D.Awn</title>
    <meta name="generator" content="VuePress 1.8.2" />
    <link rel="icon" href="/vuepress/logo.png">
    <link rel="apple-touch-icon" href="/vuepress/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script> <meta name="description" content="Things Aren't Always What You Seem">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <link rel="preload" href="/assets/css/0.styles.60185c18.css" as="style"><link rel="preload" href="/assets/js/app.30a9b87d.js" as="script"><link rel="preload" href="/assets/js/5.e4c3b2e6.js" as="script"><link rel="preload" href="/assets/js/1.f0b45a91.js" as="script"><link rel="preload" href="/assets/js/36.006b9d83.js" as="script"><link rel="preload" href="/assets/js/23.193080ae.js" as="script"><link rel="prefetch" href="/assets/js/10.9f9f2c4e.js"><link rel="prefetch" href="/assets/js/100.bf081d82.js"><link rel="prefetch" href="/assets/js/101.e771f097.js"><link rel="prefetch" href="/assets/js/102.2f296689.js"><link rel="prefetch" href="/assets/js/103.97d3dbdf.js"><link rel="prefetch" href="/assets/js/104.4d3fe3f8.js"><link rel="prefetch" href="/assets/js/105.99430291.js"><link rel="prefetch" href="/assets/js/106.3d8d73e9.js"><link rel="prefetch" href="/assets/js/107.b368fe76.js"><link rel="prefetch" href="/assets/js/108.542e592d.js"><link rel="prefetch" href="/assets/js/109.9a8d5e0f.js"><link rel="prefetch" href="/assets/js/11.3079def0.js"><link rel="prefetch" href="/assets/js/110.db6f0a53.js"><link rel="prefetch" href="/assets/js/111.62d89d52.js"><link rel="prefetch" href="/assets/js/112.7a26c811.js"><link rel="prefetch" href="/assets/js/113.4baec565.js"><link rel="prefetch" href="/assets/js/114.ad0ede26.js"><link rel="prefetch" href="/assets/js/115.cd3fe61f.js"><link rel="prefetch" href="/assets/js/116.1c810ec5.js"><link rel="prefetch" href="/assets/js/117.ce6359a3.js"><link rel="prefetch" href="/assets/js/118.b01c97ad.js"><link rel="prefetch" href="/assets/js/119.7e0d8194.js"><link rel="prefetch" href="/assets/js/12.69eff10b.js"><link rel="prefetch" href="/assets/js/120.051a72cb.js"><link rel="prefetch" href="/assets/js/121.1b875245.js"><link rel="prefetch" href="/assets/js/122.7ab99f6c.js"><link rel="prefetch" href="/assets/js/123.ccd493c8.js"><link rel="prefetch" href="/assets/js/124.4f2ab44a.js"><link rel="prefetch" href="/assets/js/125.4c8d51cd.js"><link rel="prefetch" href="/assets/js/126.c810bc48.js"><link rel="prefetch" href="/assets/js/127.4cf5e956.js"><link rel="prefetch" href="/assets/js/128.17baa563.js"><link rel="prefetch" href="/assets/js/129.98d729f3.js"><link rel="prefetch" href="/assets/js/13.4dfc479f.js"><link rel="prefetch" href="/assets/js/130.febce149.js"><link rel="prefetch" href="/assets/js/131.2b96e056.js"><link rel="prefetch" href="/assets/js/132.81fe390d.js"><link rel="prefetch" href="/assets/js/133.34e7d420.js"><link rel="prefetch" href="/assets/js/134.88c835c9.js"><link rel="prefetch" href="/assets/js/135.73109a85.js"><link rel="prefetch" href="/assets/js/136.cabd7666.js"><link rel="prefetch" href="/assets/js/137.970e12b0.js"><link rel="prefetch" href="/assets/js/138.747d4a2b.js"><link rel="prefetch" href="/assets/js/139.22de839a.js"><link rel="prefetch" href="/assets/js/14.85243bc6.js"><link rel="prefetch" href="/assets/js/140.b36873b3.js"><link rel="prefetch" href="/assets/js/141.1daf9953.js"><link rel="prefetch" href="/assets/js/142.ddf0f0d3.js"><link rel="prefetch" href="/assets/js/143.064a01ad.js"><link rel="prefetch" href="/assets/js/144.f480d6e6.js"><link rel="prefetch" href="/assets/js/145.55c93196.js"><link rel="prefetch" href="/assets/js/146.2bdcb7e6.js"><link rel="prefetch" href="/assets/js/147.c651e8ee.js"><link rel="prefetch" href="/assets/js/148.0e0d531c.js"><link rel="prefetch" href="/assets/js/149.206cb7e3.js"><link rel="prefetch" href="/assets/js/15.2254db78.js"><link rel="prefetch" href="/assets/js/150.fb77f36b.js"><link rel="prefetch" href="/assets/js/151.9b8b85c8.js"><link rel="prefetch" href="/assets/js/152.57a8ff52.js"><link rel="prefetch" href="/assets/js/153.1d4f5e79.js"><link rel="prefetch" href="/assets/js/154.151f236c.js"><link rel="prefetch" href="/assets/js/155.ee64ccf6.js"><link rel="prefetch" href="/assets/js/156.365645a2.js"><link rel="prefetch" href="/assets/js/157.0b7727b3.js"><link rel="prefetch" href="/assets/js/158.16eb6bce.js"><link rel="prefetch" href="/assets/js/159.b595f5f2.js"><link rel="prefetch" href="/assets/js/16.2d743ba8.js"><link rel="prefetch" href="/assets/js/160.d0e6be52.js"><link rel="prefetch" href="/assets/js/161.df838257.js"><link rel="prefetch" href="/assets/js/162.635e454c.js"><link rel="prefetch" href="/assets/js/163.34616eec.js"><link rel="prefetch" href="/assets/js/164.039e676a.js"><link rel="prefetch" href="/assets/js/165.30ba9bf3.js"><link rel="prefetch" href="/assets/js/166.f39dab17.js"><link rel="prefetch" href="/assets/js/167.d49d72c9.js"><link rel="prefetch" href="/assets/js/168.b8e753a7.js"><link rel="prefetch" href="/assets/js/169.9d2716a4.js"><link rel="prefetch" href="/assets/js/17.381e1c4d.js"><link rel="prefetch" href="/assets/js/170.deac1032.js"><link rel="prefetch" href="/assets/js/171.52fbd0f9.js"><link rel="prefetch" href="/assets/js/172.9c1d374d.js"><link rel="prefetch" href="/assets/js/173.edd93660.js"><link rel="prefetch" href="/assets/js/174.5ea7661a.js"><link rel="prefetch" href="/assets/js/175.99745717.js"><link rel="prefetch" href="/assets/js/18.38b6a479.js"><link rel="prefetch" href="/assets/js/19.2f3216be.js"><link rel="prefetch" href="/assets/js/2.9de2e533.js"><link rel="prefetch" href="/assets/js/20.c44c023a.js"><link rel="prefetch" href="/assets/js/21.7234b0e4.js"><link rel="prefetch" href="/assets/js/22.888f35cf.js"><link rel="prefetch" href="/assets/js/24.0c07376e.js"><link rel="prefetch" href="/assets/js/25.7d2fb1b2.js"><link rel="prefetch" href="/assets/js/26.738b4dd5.js"><link rel="prefetch" href="/assets/js/27.f1a0b9d9.js"><link rel="prefetch" href="/assets/js/28.a5d05bb2.js"><link rel="prefetch" href="/assets/js/29.fbd6276d.js"><link rel="prefetch" href="/assets/js/30.b1158177.js"><link rel="prefetch" href="/assets/js/31.214d3567.js"><link rel="prefetch" href="/assets/js/32.0229e044.js"><link rel="prefetch" href="/assets/js/33.a36c2a6e.js"><link rel="prefetch" href="/assets/js/34.49826f5e.js"><link rel="prefetch" href="/assets/js/35.a4543cba.js"><link rel="prefetch" href="/assets/js/37.d2c6eb56.js"><link rel="prefetch" href="/assets/js/38.92722977.js"><link rel="prefetch" href="/assets/js/39.8ef88a37.js"><link rel="prefetch" href="/assets/js/4.147de7b9.js"><link rel="prefetch" href="/assets/js/40.c363645d.js"><link rel="prefetch" href="/assets/js/41.b8553fd6.js"><link rel="prefetch" href="/assets/js/42.fb96cdd2.js"><link rel="prefetch" href="/assets/js/43.f6ef0e7a.js"><link rel="prefetch" href="/assets/js/44.be6664f5.js"><link rel="prefetch" href="/assets/js/45.c227ae6b.js"><link rel="prefetch" href="/assets/js/46.21c62f01.js"><link rel="prefetch" href="/assets/js/47.feb80dfe.js"><link rel="prefetch" href="/assets/js/48.f8687d03.js"><link rel="prefetch" href="/assets/js/49.201cc195.js"><link rel="prefetch" href="/assets/js/50.13e01f17.js"><link rel="prefetch" href="/assets/js/51.d2d4e751.js"><link rel="prefetch" href="/assets/js/52.27a4ded6.js"><link rel="prefetch" href="/assets/js/53.ceb91c3a.js"><link rel="prefetch" href="/assets/js/54.98e12de6.js"><link rel="prefetch" href="/assets/js/55.9f8b4301.js"><link rel="prefetch" href="/assets/js/56.5b019d11.js"><link rel="prefetch" href="/assets/js/57.f423fe62.js"><link rel="prefetch" href="/assets/js/58.e081c8ea.js"><link rel="prefetch" href="/assets/js/59.3b985451.js"><link rel="prefetch" href="/assets/js/6.3721f5c1.js"><link rel="prefetch" href="/assets/js/60.500a1b67.js"><link rel="prefetch" href="/assets/js/61.ada24ec4.js"><link rel="prefetch" href="/assets/js/62.4336cdc1.js"><link rel="prefetch" href="/assets/js/63.f95a1283.js"><link rel="prefetch" href="/assets/js/64.42c8fe83.js"><link rel="prefetch" href="/assets/js/65.b5a092e8.js"><link rel="prefetch" href="/assets/js/66.8e2e43aa.js"><link rel="prefetch" href="/assets/js/67.11ae3963.js"><link rel="prefetch" href="/assets/js/68.6ef82a49.js"><link rel="prefetch" href="/assets/js/69.9fb032ac.js"><link rel="prefetch" href="/assets/js/7.a912f081.js"><link rel="prefetch" href="/assets/js/70.e0c4858a.js"><link rel="prefetch" href="/assets/js/71.399cded2.js"><link rel="prefetch" href="/assets/js/72.d1d11d6f.js"><link rel="prefetch" href="/assets/js/73.2ba0f55f.js"><link rel="prefetch" href="/assets/js/74.ed878778.js"><link rel="prefetch" href="/assets/js/75.8ddaa055.js"><link rel="prefetch" href="/assets/js/76.96a96f57.js"><link rel="prefetch" href="/assets/js/77.db0e6f2e.js"><link rel="prefetch" href="/assets/js/78.d92b8b60.js"><link rel="prefetch" href="/assets/js/79.ebb3d195.js"><link rel="prefetch" href="/assets/js/8.d00a6237.js"><link rel="prefetch" href="/assets/js/80.5fc7e399.js"><link rel="prefetch" href="/assets/js/81.0628e558.js"><link rel="prefetch" href="/assets/js/82.b04794c0.js"><link rel="prefetch" href="/assets/js/83.a96a01f6.js"><link rel="prefetch" href="/assets/js/84.6bf2f52c.js"><link rel="prefetch" href="/assets/js/85.2b879191.js"><link rel="prefetch" href="/assets/js/86.7482d857.js"><link rel="prefetch" href="/assets/js/87.a67b5fa7.js"><link rel="prefetch" href="/assets/js/88.1b290446.js"><link rel="prefetch" href="/assets/js/89.d1e45d19.js"><link rel="prefetch" href="/assets/js/9.cfe007ac.js"><link rel="prefetch" href="/assets/js/90.9ffb3332.js"><link rel="prefetch" href="/assets/js/91.2b809e02.js"><link rel="prefetch" href="/assets/js/92.2769ebf1.js"><link rel="prefetch" href="/assets/js/93.97405c27.js"><link rel="prefetch" href="/assets/js/94.88ffca30.js"><link rel="prefetch" href="/assets/js/95.0a9e8380.js"><link rel="prefetch" href="/assets/js/96.8d666295.js"><link rel="prefetch" href="/assets/js/97.4e6aafb7.js"><link rel="prefetch" href="/assets/js/98.39f5639d.js"><link rel="prefetch" href="/assets/js/99.bc5170f1.js"> <link rel="stylesheet" href="/assets/css/0.styles.60185c18.css">
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var isMobile =
          !!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        // PC端显示 3D 地球
        // if (!isMobile) document.getElementById("maps").style.display = "inline";
      });
    </script>
  </head>

  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f9c9c87><div data-v-4f9c9c87><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>Week.D.Awn</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>Things Aren't Always What You Seem</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-4f9c9c87><header class="navbar" data-v-4f9c9c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress/head.jpg" alt="Week.D.Awn" class="logo"> <span class="site-name">Week.D.Awn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link router-link-active"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4f9c9c87></div> <aside class="sidebar" data-v-4f9c9c87><div class="personal-info-wrapper" data-v-ad235a34 data-v-4f9c9c87><img src="/vuepress/head.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    Week.D.Awn
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>125</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>101</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link router-link-active"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/前端/" aria-current="page" class="sidebar-link">前端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/前端/基础/flex布局.html" class="sidebar-link">flex布局</a></li><li><a href="/blogs/前端/基础/sass用法指南.html" aria-current="page" class="active sidebar-link">sass用法指南</a></li><li><a href="/blogs/前端/基础/CSS动画.html" class="sidebar-link">CSS动画指南</a></li><li><a href="/blogs/前端/基础/网页色彩方案.html" class="sidebar-link">网页配色方案</a></li><li><a href="/blogs/前端/基础/CSS定位详解.html" class="sidebar-link">CSS定位详解</a></li><li><a href="/blogs/前端/基础/网页中使用希腊字母.html" class="sidebar-link">网页中使用希腊字母</a></li><li><a href="/blogs/前端/基础/前端开发的历史和趋势.html" class="sidebar-link">前端开发的历史和趋势</a></li><li><a href="/blogs/前端/基础/js模块的导入导出.html" class="sidebar-link">js模块的导入导出</a></li><li><a href="/blogs/前端/基础/前端模块化详解.html" class="sidebar-link">前端模块化详解</a></li><li><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" class="sidebar-link">跨域的几种常见解决方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技巧</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>sass用法指南</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2026
        </a></span></div></div> <div data-v-4f9c9c87><main class="page"><section><div class="page-title"><h1 class="title">sass用法指南</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>Week.D.Awn</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>4/13/2022</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/前端/基础/sass用法指南.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-da1c0c82><span class="tag-item" data-v-da1c0c82>sass</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>学过CSS的人都知道，它不是一种编程语言。</p> <p>你可以用它开发网页样式，但是没法用它编程。也就是说，CSS基本上是设计师的工具，不是程序员的工具。在程序员眼里，CSS是一件很麻烦的东西。它没有变量，也没有条件语句，只是一行行单纯的描述，写起来相当费事。
<img src="https://www.ruanyifeng.com/blogimg/asset/201206/bg2012061901.jpg" alt=""></p> <p>很自然地，有人就开始为CSS加入编程元素，这被叫做&quot;CSS预处理器&quot;（css preprocessor），包括<a href="http://lesscss.cn/" target="_blank" rel="noopener noreferrer">LESS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，SCSS，SASS等。它的基本思想是，用一种专门的编程语言，进行网页样式设计，然后再编译成正常的CSS文件。</p> <p><a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">SASS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一种CSS的开发工具，提供了许多便利的写法，大大节省了设计者的时间，使得CSS的开发，变得简单和可维护。<br>
SASS文件就是普通的文本文件，里面可以直接使用CSS语法。文件后缀名是.scss，意思为Sassy CSS。
<img src="https://www.ruanyifeng.com/blogimg/asset/201206/bg2012061902.png" alt=""></p> <h2 id="_1-基本用法"><a href="#_1-基本用法" class="header-anchor">#</a> 1.基本用法</h2> <h3 id="_1-1-变量"><a href="#_1-1-变量" class="header-anchor">#</a> 1.1 变量</h3> <p>SASS允许使用变量，所有变量以$开头。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$blue : #1875e7;　

div {
　color : $blue;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果变量需要镶嵌在字符串之中，就必须需要写在#{}之中。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$side : left;

.rounded {
　　border-#{$side}-radius: 5px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-2-计算功能"><a href="#_1-2-计算功能" class="header-anchor">#</a> 1.2 计算功能</h3> <p>SASS允许在代码中使用算式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>body {
　　margin: (14px/2);
　　top: 50px + 100px;
　　right: $var * 10%;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-3-嵌套"><a href="#_1-3-嵌套" class="header-anchor">#</a> 1.3 嵌套</h3> <p>SASS允许选择器嵌套。比如，下面的CSS代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div h1 {
　　color : red;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以写成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div {
　　hi {
　　　　color:red;
　　}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>属性也可以嵌套，比如border-color属性，可以写成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
　　border: {
　　　　color: red;
　　}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意，border后面必须加上冒号。</p> <p>在嵌套的代码块内，可以使用&amp;引用父元素。比如a:hover伪类，可以写成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a {
　　&amp;:hover { color: #ffb3ff; }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-4-注释"><a href="#_1-4-注释" class="header-anchor">#</a> 1.4 注释</h3> <p>SASS共有两种注释风格。</p> <p>标准的CSS注释 /* comment */ ，会保留到编译后的文件。</p> <p>单行注释 // comment，只保留在SASS源文件中，编译后被省略。</p> <p>在/*后面加一个感叹号，表示这是&quot;重要注释&quot;。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/*!
　　重要注释！
*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_2、代码的重用"><a href="#_2、代码的重用" class="header-anchor">#</a> 2、代码的重用</h2> <h3 id="_2-1-继承"><a href="#_2-1-继承" class="header-anchor">#</a> 2.1 继承</h3> <p>SASS允许一个选择器，继承另一个选择器。比如，现有class1：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.class1 {
　　border: 1px solid #ddd;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>class2要继承class1，就要使用@extend命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.class2 {
　　@extend .class1;
　　font-size:120%;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-2-mixin"><a href="#_2-2-mixin" class="header-anchor">#</a> 2.2 Mixin</h3> <p>Mixin有点像C语言的宏（macro），是可以重用的代码块。</p> <p>使用@mixin命令，定义一个代码块。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin left {
　　float: left;
　　margin-left: 10px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用@include命令，调用这个mixin。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div {
　　@include left;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>mixin的强大之处，在于可以指定参数和缺省值。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin left($value: 10px) {
　　float: left;
　　margin-right: $value;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用的时候，根据需要加入参数：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div {
　　@include left(20px);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下面是一个mixin的实例，用来生成浏览器前缀。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin rounded($vert, $horz, $radius: 10px) {
　　border-#{$vert}-#{$horz}-radius: $radius;
　　-moz-border-radius-#{$vert}#{$horz}: $radius;
　　-webkit-border-#{$vert}-#{$horz}-radius: $radius;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用的时候，可以像下面这样调用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#navbar li { @include rounded(top, left); }

#footer { @include rounded(top, left, 5px); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-3-颜色函数"><a href="#_2-3-颜色函数" class="header-anchor">#</a> 2.3 颜色函数</h3> <p>SASS提供了一些内置的颜色函数，以便生成系列颜色。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>lighten(#cc3, 10%) // #d6d65c
darken(#cc3, 10%) // #a3a329
grayscale(#cc3) // #808080
complement(#cc3) // #33c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-4-插入文件"><a href="#_2-4-插入文件" class="header-anchor">#</a> 2.4 插入文件</h3> <p>@import命令，用来插入外部文件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@import &quot;path/filename.scss&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果插入的是.css文件，则等同于css的import命令。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@import &quot;foo.css&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3、高级用法"><a href="#_3、高级用法" class="header-anchor">#</a> 3、高级用法</h2> <h3 id="_3-1-条件语句"><a href="#_3-1-条件语句" class="header-anchor">#</a> 3.1 条件语句</h3> <p>@if可以用来判断：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
　　@if 1 + 1 == 2 { border: 1px solid; }
　　@if 5 &lt; 3 { border: 2px dotted; }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>配套的还有@else命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@if lightness($color) &gt; 30% {
　　background-color: #000;
} @else {
　　background-color: #fff;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-2-循环语句"><a href="#_3-2-循环语句" class="header-anchor">#</a> 3.2 循环语句</h3> <p>SASS支持for循环：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@for $i from 1 to 10 {
　　.border-#{$i} {
　　　　border: #{$i}px solid blue;
　　}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>也支持while循环：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$i: 6;

@while $i &gt; 0 {
　　.item-#{$i} { width: 2em * $i; }
　　$i: $i - 2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>each命令，作用与for类似：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@each $member in a, b, c, d {
　　.#{$member} {
　　　　background-image: url(&quot;/image/#{$member}.jpg&quot;);
　　}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-3-自定义函数"><a href="#_3-3-自定义函数" class="header-anchor">#</a> 3.3 自定义函数</h3> <p>SASS允许用户编写自己的函数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@function double($n) {
　　@return $n * 2;
}

#sidebar {
　　width: double(5px);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2026/01/30 13:10:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
          ←
          <a href="/blogs/前端/基础/flex布局.html" class="prev">
            flex布局
          </a></span> <span class="next"><a href="/blogs/前端/基础/CSS动画.html">
            CSS动画指南
          </a>
          →
        </span></p></div> <div class="article-list" data-v-6845f1ce><div class="article-title" data-v-6845f1ce><a href="/timeline/" class="iconfont icon-shizhong" data-v-6845f1ce>最近更新</a></div> <div class="article-wrapper" data-v-6845f1ce><dl data-v-6845f1ce><dd data-v-6845f1ce>01</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Docker搭建iMaoTai脚本实现自动化申购.html" data-v-6845f1ce><div data-v-6845f1ce>Docker搭建iMaoTai脚本实现自动化申购</div></a> <span data-v-6845f1ce>02-29</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>02</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Aifred5搜索不到本地文件的解决办法.html" data-v-6845f1ce><div data-v-6845f1ce>Alfred 5“搜索不到本地文件”的解决方案</div></a> <span data-v-6845f1ce>09-25</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>03</dd> <dt data-v-6845f1ce><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" data-v-6845f1ce><div data-v-6845f1ce>跨域的几种常见解决方案</div></a> <span data-v-6845f1ce>04-03</span></dt></dl></div> <div data-v-6845f1ce><a href="/timeline/" class="article-more" data-v-6845f1ce>更多&gt;</a></div></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#简介" class="sidebar-link reco-side-简介" data-v-5ecb72e8>简介</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_1-基本用法" class="sidebar-link reco-side-_1-基本用法" data-v-5ecb72e8>1.基本用法</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_1-1-变量" class="sidebar-link reco-side-_1-1-变量" data-v-5ecb72e8>1.1 变量</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_1-2-计算功能" class="sidebar-link reco-side-_1-2-计算功能" data-v-5ecb72e8>1.2 计算功能</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_1-3-嵌套" class="sidebar-link reco-side-_1-3-嵌套" data-v-5ecb72e8>1.3 嵌套</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_1-4-注释" class="sidebar-link reco-side-_1-4-注释" data-v-5ecb72e8>1.4 注释</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_2、代码的重用" class="sidebar-link reco-side-_2、代码的重用" data-v-5ecb72e8>2、代码的重用</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_2-1-继承" class="sidebar-link reco-side-_2-1-继承" data-v-5ecb72e8>2.1 继承</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_2-2-mixin" class="sidebar-link reco-side-_2-2-mixin" data-v-5ecb72e8>2.2 Mixin</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_2-3-颜色函数" class="sidebar-link reco-side-_2-3-颜色函数" data-v-5ecb72e8>2.3 颜色函数</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_2-4-插入文件" class="sidebar-link reco-side-_2-4-插入文件" data-v-5ecb72e8>2.4 插入文件</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_3、高级用法" class="sidebar-link reco-side-_3、高级用法" data-v-5ecb72e8>3、高级用法</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_3-1-条件语句" class="sidebar-link reco-side-_3-1-条件语句" data-v-5ecb72e8>3.1 条件语句</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_3-2-循环语句" class="sidebar-link reco-side-_3-2-循环语句" data-v-5ecb72e8>3.2 循环语句</a></li><li class="level-3" data-v-5ecb72e8><a href="/blogs/前端/基础/sass用法指南.html#_3-3-自定义函数" class="sidebar-link reco-side-_3-3-自定义函数" data-v-5ecb72e8>3.3 自定义函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><!----></div></div>
    <script src="/assets/js/app.30a9b87d.js" defer></script><script src="/assets/js/5.e4c3b2e6.js" defer></script><script src="/assets/js/1.f0b45a91.js" defer></script><script src="/assets/js/36.006b9d83.js" defer></script><script src="/assets/js/23.193080ae.js" defer></script>
  </body>
</html>
