<!-- ssr.html -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>python 爬虫利器之 PyQuery 的用法 | Week.D.Awn</title>
    <meta name="generator" content="VuePress 1.8.2" />
    <link rel="icon" href="/vuepress/logo.png">
    <link rel="apple-touch-icon" href="/vuepress/logo.png">
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script> <meta name="description" content="Things Aren't Always What You Seem">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">  <link rel="preload" href="/assets/css/0.styles.60185c18.css" as="style"><link rel="preload" href="/assets/js/app.45e4986a.js" as="script"><link rel="preload" href="/assets/js/5.e4c3b2e6.js" as="script"><link rel="preload" href="/assets/js/1.f0b45a91.js" as="script"><link rel="preload" href="/assets/js/51.d2d4e751.js" as="script"><link rel="preload" href="/assets/js/23.193080ae.js" as="script"><link rel="prefetch" href="/assets/js/10.9f9f2c4e.js"><link rel="prefetch" href="/assets/js/100.bf081d82.js"><link rel="prefetch" href="/assets/js/101.e771f097.js"><link rel="prefetch" href="/assets/js/102.83a75012.js"><link rel="prefetch" href="/assets/js/103.b0962f95.js"><link rel="prefetch" href="/assets/js/104.113ee456.js"><link rel="prefetch" href="/assets/js/105.03876b59.js"><link rel="prefetch" href="/assets/js/106.0b58c485.js"><link rel="prefetch" href="/assets/js/107.a2a0fe5c.js"><link rel="prefetch" href="/assets/js/108.a739c77d.js"><link rel="prefetch" href="/assets/js/109.87fc6a97.js"><link rel="prefetch" href="/assets/js/11.3079def0.js"><link rel="prefetch" href="/assets/js/110.737d17eb.js"><link rel="prefetch" href="/assets/js/111.7107089c.js"><link rel="prefetch" href="/assets/js/112.70577dd2.js"><link rel="prefetch" href="/assets/js/113.5ea9bc81.js"><link rel="prefetch" href="/assets/js/114.d24bdb05.js"><link rel="prefetch" href="/assets/js/115.73cc2721.js"><link rel="prefetch" href="/assets/js/116.dbbcd8cb.js"><link rel="prefetch" href="/assets/js/117.9e1f5ec4.js"><link rel="prefetch" href="/assets/js/118.48fa0356.js"><link rel="prefetch" href="/assets/js/119.e7baf22f.js"><link rel="prefetch" href="/assets/js/12.69eff10b.js"><link rel="prefetch" href="/assets/js/120.773f236a.js"><link rel="prefetch" href="/assets/js/121.ec99e583.js"><link rel="prefetch" href="/assets/js/122.0b8c764a.js"><link rel="prefetch" href="/assets/js/123.44bfa0a1.js"><link rel="prefetch" href="/assets/js/124.7c944335.js"><link rel="prefetch" href="/assets/js/125.87e302d1.js"><link rel="prefetch" href="/assets/js/126.1490fab9.js"><link rel="prefetch" href="/assets/js/127.4cf482c4.js"><link rel="prefetch" href="/assets/js/128.0d7b230d.js"><link rel="prefetch" href="/assets/js/129.15e9b7d9.js"><link rel="prefetch" href="/assets/js/13.4dfc479f.js"><link rel="prefetch" href="/assets/js/130.345fde20.js"><link rel="prefetch" href="/assets/js/131.db195614.js"><link rel="prefetch" href="/assets/js/132.9fdde08a.js"><link rel="prefetch" href="/assets/js/133.34e7d420.js"><link rel="prefetch" href="/assets/js/134.88c835c9.js"><link rel="prefetch" href="/assets/js/135.73109a85.js"><link rel="prefetch" href="/assets/js/136.cabd7666.js"><link rel="prefetch" href="/assets/js/137.1a599972.js"><link rel="prefetch" href="/assets/js/138.a3af2bc6.js"><link rel="prefetch" href="/assets/js/139.bc68209b.js"><link rel="prefetch" href="/assets/js/14.85243bc6.js"><link rel="prefetch" href="/assets/js/140.30a2b65b.js"><link rel="prefetch" href="/assets/js/141.1dbb92a1.js"><link rel="prefetch" href="/assets/js/142.e5e988ea.js"><link rel="prefetch" href="/assets/js/143.064a01ad.js"><link rel="prefetch" href="/assets/js/144.f480d6e6.js"><link rel="prefetch" href="/assets/js/145.e9ef916d.js"><link rel="prefetch" href="/assets/js/146.f886c2c2.js"><link rel="prefetch" href="/assets/js/147.9e32f5dd.js"><link rel="prefetch" href="/assets/js/148.2c552796.js"><link rel="prefetch" href="/assets/js/149.d83080fc.js"><link rel="prefetch" href="/assets/js/15.2254db78.js"><link rel="prefetch" href="/assets/js/150.c64b96e8.js"><link rel="prefetch" href="/assets/js/151.ae078a66.js"><link rel="prefetch" href="/assets/js/152.9784e058.js"><link rel="prefetch" href="/assets/js/153.78499205.js"><link rel="prefetch" href="/assets/js/154.173ca056.js"><link rel="prefetch" href="/assets/js/155.fd8b3d2e.js"><link rel="prefetch" href="/assets/js/156.dc88b2cd.js"><link rel="prefetch" href="/assets/js/157.00b50718.js"><link rel="prefetch" href="/assets/js/158.e4c46378.js"><link rel="prefetch" href="/assets/js/159.b7a9f712.js"><link rel="prefetch" href="/assets/js/16.2d743ba8.js"><link rel="prefetch" href="/assets/js/160.24563e2e.js"><link rel="prefetch" href="/assets/js/161.e0a82a47.js"><link rel="prefetch" href="/assets/js/162.ef4496a6.js"><link rel="prefetch" href="/assets/js/163.a22acd92.js"><link rel="prefetch" href="/assets/js/164.4de60c58.js"><link rel="prefetch" href="/assets/js/165.d15e6cf6.js"><link rel="prefetch" href="/assets/js/166.b322f076.js"><link rel="prefetch" href="/assets/js/167.ea2af091.js"><link rel="prefetch" href="/assets/js/168.25dc02bd.js"><link rel="prefetch" href="/assets/js/169.8e0831a1.js"><link rel="prefetch" href="/assets/js/17.381e1c4d.js"><link rel="prefetch" href="/assets/js/170.9ae21c75.js"><link rel="prefetch" href="/assets/js/171.40570f2c.js"><link rel="prefetch" href="/assets/js/172.72821835.js"><link rel="prefetch" href="/assets/js/173.3f2a242e.js"><link rel="prefetch" href="/assets/js/174.5ea7661a.js"><link rel="prefetch" href="/assets/js/175.99745717.js"><link rel="prefetch" href="/assets/js/18.38b6a479.js"><link rel="prefetch" href="/assets/js/19.2f3216be.js"><link rel="prefetch" href="/assets/js/2.9de2e533.js"><link rel="prefetch" href="/assets/js/20.c44c023a.js"><link rel="prefetch" href="/assets/js/21.7234b0e4.js"><link rel="prefetch" href="/assets/js/22.888f35cf.js"><link rel="prefetch" href="/assets/js/24.0c07376e.js"><link rel="prefetch" href="/assets/js/25.7d2fb1b2.js"><link rel="prefetch" href="/assets/js/26.738b4dd5.js"><link rel="prefetch" href="/assets/js/27.f1a0b9d9.js"><link rel="prefetch" href="/assets/js/28.a5d05bb2.js"><link rel="prefetch" href="/assets/js/29.fbd6276d.js"><link rel="prefetch" href="/assets/js/30.b1158177.js"><link rel="prefetch" href="/assets/js/31.214d3567.js"><link rel="prefetch" href="/assets/js/32.0229e044.js"><link rel="prefetch" href="/assets/js/33.a36c2a6e.js"><link rel="prefetch" href="/assets/js/34.49826f5e.js"><link rel="prefetch" href="/assets/js/35.a4543cba.js"><link rel="prefetch" href="/assets/js/36.006b9d83.js"><link rel="prefetch" href="/assets/js/37.d2c6eb56.js"><link rel="prefetch" href="/assets/js/38.92722977.js"><link rel="prefetch" href="/assets/js/39.8ef88a37.js"><link rel="prefetch" href="/assets/js/4.147de7b9.js"><link rel="prefetch" href="/assets/js/40.33047855.js"><link rel="prefetch" href="/assets/js/41.ab6c280d.js"><link rel="prefetch" href="/assets/js/42.03111850.js"><link rel="prefetch" href="/assets/js/43.f6ef0e7a.js"><link rel="prefetch" href="/assets/js/44.be6664f5.js"><link rel="prefetch" href="/assets/js/45.c227ae6b.js"><link rel="prefetch" href="/assets/js/46.21c62f01.js"><link rel="prefetch" href="/assets/js/47.feb80dfe.js"><link rel="prefetch" href="/assets/js/48.cd42e75a.js"><link rel="prefetch" href="/assets/js/49.2a8807f9.js"><link rel="prefetch" href="/assets/js/50.13e01f17.js"><link rel="prefetch" href="/assets/js/52.27a4ded6.js"><link rel="prefetch" href="/assets/js/53.ceb91c3a.js"><link rel="prefetch" href="/assets/js/54.98e12de6.js"><link rel="prefetch" href="/assets/js/55.9f8b4301.js"><link rel="prefetch" href="/assets/js/56.5b019d11.js"><link rel="prefetch" href="/assets/js/57.f423fe62.js"><link rel="prefetch" href="/assets/js/58.e081c8ea.js"><link rel="prefetch" href="/assets/js/59.3b985451.js"><link rel="prefetch" href="/assets/js/6.3721f5c1.js"><link rel="prefetch" href="/assets/js/60.de5f2f67.js"><link rel="prefetch" href="/assets/js/61.fea1ccca.js"><link rel="prefetch" href="/assets/js/62.4336cdc1.js"><link rel="prefetch" href="/assets/js/63.f95a1283.js"><link rel="prefetch" href="/assets/js/64.42c8fe83.js"><link rel="prefetch" href="/assets/js/65.b5a092e8.js"><link rel="prefetch" href="/assets/js/66.8e2e43aa.js"><link rel="prefetch" href="/assets/js/67.05c58165.js"><link rel="prefetch" href="/assets/js/68.d03c7da7.js"><link rel="prefetch" href="/assets/js/69.16d1ec16.js"><link rel="prefetch" href="/assets/js/7.a912f081.js"><link rel="prefetch" href="/assets/js/70.86a42768.js"><link rel="prefetch" href="/assets/js/71.47493ff0.js"><link rel="prefetch" href="/assets/js/72.f73abe0c.js"><link rel="prefetch" href="/assets/js/73.d6737cc5.js"><link rel="prefetch" href="/assets/js/74.14b1ed68.js"><link rel="prefetch" href="/assets/js/75.72112b02.js"><link rel="prefetch" href="/assets/js/76.ca2537ed.js"><link rel="prefetch" href="/assets/js/77.795b2f51.js"><link rel="prefetch" href="/assets/js/78.c64281bc.js"><link rel="prefetch" href="/assets/js/79.232a2489.js"><link rel="prefetch" href="/assets/js/8.d00a6237.js"><link rel="prefetch" href="/assets/js/80.5fc7e399.js"><link rel="prefetch" href="/assets/js/81.a1c03217.js"><link rel="prefetch" href="/assets/js/82.b04794c0.js"><link rel="prefetch" href="/assets/js/83.460fd46a.js"><link rel="prefetch" href="/assets/js/84.6bf2f52c.js"><link rel="prefetch" href="/assets/js/85.519a5780.js"><link rel="prefetch" href="/assets/js/86.5fc408bb.js"><link rel="prefetch" href="/assets/js/87.b93e9ca3.js"><link rel="prefetch" href="/assets/js/88.e2882b76.js"><link rel="prefetch" href="/assets/js/89.7b593c5b.js"><link rel="prefetch" href="/assets/js/9.cfe007ac.js"><link rel="prefetch" href="/assets/js/90.d1a95745.js"><link rel="prefetch" href="/assets/js/91.a36a10b4.js"><link rel="prefetch" href="/assets/js/92.efdee768.js"><link rel="prefetch" href="/assets/js/93.cc748afd.js"><link rel="prefetch" href="/assets/js/94.3d1d54ae.js"><link rel="prefetch" href="/assets/js/95.583b6a97.js"><link rel="prefetch" href="/assets/js/96.0e88eb27.js"><link rel="prefetch" href="/assets/js/97.632a8c8a.js"><link rel="prefetch" href="/assets/js/98.a8cab3b9.js"><link rel="prefetch" href="/assets/js/99.628ac366.js"> <link rel="stylesheet" href="/assets/css/0.styles.60185c18.css">
    <script type="text/javascript">
      window.addEventListener("load", function () {
        var isMobile =
          !!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          );
        // PC端显示 3D 地球
        // if (!isMobile) document.getElementById("maps").style.display = "inline";
      });
    </script>
  </head>

  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f9c9c87><div data-v-4f9c9c87><div class="password-shadow password-wrapper-out" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>Week.D.Awn</h3> <p class="description" data-v-06dbc5d6 data-v-06dbc5d6>Things Aren't Always What You Seem</p> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-4f9c9c87><header class="navbar" data-v-4f9c9c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vuepress/head.jpg" alt="Week.D.Awn" class="logo"> <span class="site-name">Week.D.Awn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link router-link-active"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4f9c9c87></div> <aside class="sidebar" data-v-4f9c9c87><div class="personal-info-wrapper" data-v-ad235a34 data-v-4f9c9c87><img src="/vuepress/head.jpg" alt="author-avatar" class="personal-img" data-v-ad235a34> <h3 class="name" data-v-ad235a34>
    Week.D.Awn
  </h3> <div class="num" data-v-ad235a34><div data-v-ad235a34><h3 data-v-ad235a34>125</h3> <h6 data-v-ad235a34>Articles</h6></div> <div data-v-ad235a34><h3 data-v-ad235a34>101</h3> <h6 data-v-ad235a34>Tags</h6></div></div> <ul class="social-links" data-v-ad235a34></ul> <hr data-v-ad235a34></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      领域
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>专业</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/前端/" class="nav-link"><i class="iconfont reco-api"></i>
  前端
</a></li><li class="dropdown-subitem"><a href="/blogs/后端/" class="nav-link router-link-active"><i class="iconfont reco-api"></i>
  后端
</a></li><li class="dropdown-subitem"><a href="/blogs/wiki/" class="nav-link"><i class="iconfont reco-other"></i>
  wiki
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      开往
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  开往
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/chatgpt.html" class="nav-link"><i class="iconfont reco-api"></i>
  My Chatgpt
</a></li><li class="dropdown-item"><h4>Week.D.Awn の Server</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://frp-any.com:44693" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  memos
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://frp-dad.com:53745" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  vscode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://weekdawn-portainer.tocmcc.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  portainer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ddnsto.com/app/#/files" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ddnsto
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>Week.D.Awn の Notes</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  chatgpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/jsontool.html" class="nav-link"><i class="iconfont reco-api"></i>
  jsonTool
</a></li><li class="dropdown-subitem"><a href="https://github.com/Fndroid/clash_for_windows_pkg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  Clash for Windows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://portal.shadowsocks.au" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  ss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/weekdawn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/others/projects.html" class="nav-link"><i class="iconfont reco-api"></i>
  github starts
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/bookmarks/常用/常用网址.html" class="nav-link"><i class="iconfont reco-tag"></i>
  收藏
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/后端/" aria-current="page" class="sidebar-link">后端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>python</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/后端/python/JsonItemExporter和JsonLinesItemExporter保存数据的异同.html" class="sidebar-link">JsonItemExporter 和 JsonLinesItemExporter 保存数据的异同</a></li><li><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html" aria-current="page" class="active sidebar-link">python 爬虫利器之 PyQuery 的用法</a></li><li><a href="/blogs/后端/python/pythonic.html" class="sidebar-link">pythonic</a></li><li><a href="/blogs/后端/python/python中list的五种查找方法.html" class="sidebar-link">python中list的五种查找方法</a></li><li><a href="/blogs/后端/python/python将list转换为csv.html" class="sidebar-link">python将list转换为csv</a></li><li><a href="/blogs/后端/python/python异常处理.html" class="sidebar-link">python异常处理</a></li><li><a href="/blogs/后端/python/python爬虫利器之scrapy的用法.html" class="sidebar-link">python爬虫利器之scrapy的基本教程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-06dbc5d6 data-v-4f9c9c87><h3 class="title" data-v-06dbc5d6 data-v-06dbc5d6>python 爬虫利器之 PyQuery 的用法</h3> <!----> <label id="box" class="inputBox" data-v-06dbc5d6 data-v-06dbc5d6><input type="password" value="" data-v-06dbc5d6> <span data-v-06dbc5d6>Konck! Knock!</span> <button data-v-06dbc5d6>OK</button></label> <div class="footer" data-v-06dbc5d6 data-v-06dbc5d6><span data-v-06dbc5d6><i class="iconfont reco-theme" data-v-06dbc5d6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-06dbc5d6>vuePress-theme-reco</a></span> <span data-v-06dbc5d6><i class="iconfont reco-copyright" data-v-06dbc5d6></i> <a data-v-06dbc5d6><span data-v-06dbc5d6>Week.D.Awn</span>
            
          <span data-v-06dbc5d6>2022 - </span>
          2026
        </a></span></div></div> <div data-v-4f9c9c87><main class="page"><section><div class="page-title"><h1 class="title">python 爬虫利器之 PyQuery 的用法</h1> <div data-v-da1c0c82><i class="iconfont reco-account" data-v-da1c0c82><span data-v-da1c0c82>Week.D.Awn</span></i> <i class="iconfont reco-date" data-v-da1c0c82><span data-v-da1c0c82>8/6/2022</span></i> <i class="iconfont reco-eye" data-v-da1c0c82><span id="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-da1c0c82><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>你是否觉得 XPath 的用法多少有点晦涩难记呢？ 你是否觉得 BeautifulSoup 的语法多少有些悭吝难懂呢？ 你是否甚至还在苦苦研究正则表达式却因为少些了一个点而抓狂呢？ 你是否已经有了一些前端基础了解选择器却与另外一些奇怪的选择器语法混淆了呢？ 嗯，那么，前端大大们的福音来了，PyQuery 来了，乍听名字，你一定联想到了 jQuery，如果你对 jQuery 熟悉，那么 PyQuery 来解析文档就是不二之选！包括我在内！ PyQuery 是 Python 仿照 jQuery 的严格实现。语法与 jQuery 几乎完全相同，所以不用再去费心去记一些奇怪的方法了。 天下竟然有这等好事？我都等不及了！</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>有这等神器还不赶紧安装了！来！</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install pyquery
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>还是原来的配方，还是熟悉的味道。</p> <h2 id="参考来源"><a href="#参考来源" class="header-anchor">#</a> 参考来源</h2> <p>本文内容参考官方文档，更多内容，大家可以去官方文档学习，毕竟那里才是最原汁原味的。 目前版本 1.2.4 (2016/3/24) <a href="https://pythonhosted.org/pyquery/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <blockquote></blockquote> <div class="language- extra-class"><pre><code>pyquery allows you to make jquery queries on xml documents. The API is as much as possible the similar to jquery. pyquery uses lxml for fast xml and html manipulation. This is not (or at least not yet) a library to produce or interact with javascript code. I just liked the jquery API and I missed it in python so I told myself “Hey let’s make jquery in python”. This is the result. It can be used for many purposes, one idea that I might try in the future is to use it for templating with pure http templates that you modify using pyquery. I can also be used for web scrapping or for theming applications with Deliverance.
</code></pre></div><p>pyquery 可让你用 jQuery 的语法来对 xml 进行操作。这 I 和 jQuery 十分类似。如果利用 lxml，pyquery 对 xml 和 html 的处理将更快。 这个库不是（至少还不是）一个可以和 JavaScript 交互的代码库，它只是非常像 jQuery API 而已。</p> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <p>在这里介绍四种初始化方式。</p> <p>（1）直接字符串</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq
doc = pq(&quot;&lt;html&gt;&lt;/html&gt;&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>pq 参数可以直接传入 HTML 代码，doc 现在就相当于 jQuery 里面的 $ 符号了。</p> <p>（2）lxml.etree</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from lxml import etree
doc = pq(etree.fromstring(&quot;&lt;html&gt;&lt;/html&gt;&quot;))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以首先用 lxml 的 etree 处理一下代码，这样如果你的 HTML 代码出现一些不完整或者疏漏，都会自动转化为完整清晰结构的 HTML 代码。</p> <p>（3）直接传 URL</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq
doc = pq('http://www.baidu.com')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里就像直接请求了一个网页一样，类似用 urllib2 来直接请求这个链接，得到 HTML 代码。</p> <p>（4）传文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq
doc = pq(filename='hello.html')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以直接传某个路径的文件名。</p> <p>https://pythonhosted.org/pyquery/快速体验
现在我们以本地文件为例，传入一个名字为 hello.html 的文件，文件内容为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
    &lt;ul&gt;
         &lt;li class=&quot;item-0&quot;&gt;first item&lt;/li&gt;
         &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-0 active&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;&lt;span class=&quot;bold&quot;&gt;third item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-1 active&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;&lt;/li&gt;
     &lt;/ul&gt;
 &lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>编写如下程序</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq
doc = pq(filename='hello.html')
print doc.html()
print type(doc)
li = doc('li')
print type(li)
print li.text()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    &lt;ul&gt;
         &lt;li class=&quot;item-0&quot;&gt;first item&lt;/li&gt;
         &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-0 active&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;&lt;span class=&quot;bold&quot;&gt;third item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-1 active&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt;
         &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;&lt;/li&gt;
     &lt;/ul&gt;
 
&lt;class 'pyquery.pyquery.PyQuery'&gt;
&lt;class 'pyquery.pyquery.PyQuery'&gt;
first item second item third item fourth item fifth item
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>看，回忆一下 jQuery 的语法，是不是运行结果都是一样的呢？ 在这里我们注意到了一点，PyQuery 初始化之后，返回类型是 PyQuery，利用了选择器筛选一次之后，返回结果的类型依然还是 PyQuery，这简直和 jQuery 如出一辙，不能更赞！然而想一下 BeautifulSoup 和 XPath 返回的是什么？列表！一种不能再进行二次筛选（在这里指依然利用 BeautifulSoup 或者 XPath 语法）的对象！ 然而比比 PyQuery，哦我简直太爱它了！</p> <h2 id="属性操作"><a href="#属性操作" class="header-anchor">#</a> 属性操作</h2> <p>你可以完全按照 jQuery 的语法来进行 PyQuery 的操作。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq

p = pq('&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;&lt;/p&gt;')('p')
print p.attr(&quot;id&quot;)
print p.attr(&quot;id&quot;, &quot;plop&quot;)
print p.attr(&quot;id&quot;, &quot;hello&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>运行结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>hello
&lt;p id=&quot;plop&quot; class=&quot;hello&quot;/&gt;
&lt;p id=&quot;hello&quot; class=&quot;hello&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>再来一发</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq

p = pq('&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;&lt;/p&gt;')('p')
print p.addClass('beauty')
print p.removeClass('hello')
print p.css('font-size', '16px')
print p.css({'background-color': 'yellow'})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p id=&quot;hello&quot; class=&quot;hello beauty&quot;/&gt;
&lt;p id=&quot;hello&quot; class=&quot;beauty&quot;/&gt;
&lt;p id=&quot;hello&quot; class=&quot;beauty&quot; style=&quot;font-size: 16px&quot;/&gt;
&lt;p id=&quot;hello&quot; class=&quot;beauty&quot; style=&quot;font-size: 16px; background-color: yellow&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>依旧是那么优雅与自信！ 在这里我们发现了，这是一连串的操作，而 p 是一直在原来的结果上变化的。 因此执行上述操作之后，p 本身也发生了变化。</p> <h2 id="dom-操作"><a href="#dom-操作" class="header-anchor">#</a> DOM 操作</h2> <p>同样的原汁原味的 jQuery 语法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq

p = pq('&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;&lt;/p&gt;')('p')
print p.append(' check out &lt;a href=&quot;http://reddit.com/r/python&quot;&gt;&lt;span&gt;reddit&lt;/span&gt;&lt;/a&gt;')
print p.prepend('Oh yes!')
d = pq('&lt;div class=&quot;wrap&quot;&gt;&lt;div id=&quot;test&quot;&gt;&lt;a href=&quot;http://cuiqingcai.com&quot;&gt;Germy&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;')
p.prependTo(d('#test'))
print p
print d
d.empty()
print d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>运行结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt; check out &lt;a href=&quot;http://reddit.com/r/python&quot;&gt;&lt;span&gt;reddit&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;Oh yes! check out &lt;a href=&quot;http://reddit.com/r/python&quot;&gt;&lt;span&gt;reddit&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;Oh yes! check out &lt;a href=&quot;http://reddit.com/r/python&quot;&gt;&lt;span&gt;reddit&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;div class=&quot;wrap&quot;&gt;&lt;div id=&quot;test&quot;&gt;&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;Oh yes! check out &lt;a href=&quot;http://reddit.com/r/python&quot;&gt;&lt;span&gt;reddit&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;a href=&quot;http://cuiqingcai.com&quot;&gt;Germy&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;wrap&quot;/&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这不需要多解释了吧。 DOM 操作也是与 jQuery 如出一辙。</p> <h2 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h2> <p>遍历用到 items 方法返回对象列表，或者用 lambda</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq
doc = pq(filename='hello.html')
lis = doc('li')
for li in lis.items():
    print li.html()

print lis.each(lambda e: e)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行结果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>first item
&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;
&lt;a href=&quot;link3.html&quot;&gt;&lt;span class=&quot;bold&quot;&gt;third item&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;
&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;
&lt;li class=&quot;item-0&quot;&gt;first item&lt;/li&gt;
 &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt;
 &lt;li class=&quot;item-0 active&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;&lt;span class=&quot;bold&quot;&gt;third item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
 &lt;li class=&quot;item-1 active&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt;
 &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;&lt;/li&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>不过最常用的还是 items 方法</p> <h2 id="网页请求"><a href="#网页请求" class="header-anchor">#</a> 网页请求</h2> <p>PyQuery 本身还有网页请求功能，而且会把请求下来的网页代码转为 PyQuery 对象。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from pyquery import PyQuery as pq
print pq('http://cuiqingcai.com/', headers={'user-agent': 'pyquery'})
print pq('http://httpbin.org/post', {'foo': 'bar'}, method='post', verify=True)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>感受一下，GET，POST，样样通。</p> <h2 id="jquery"><a href="#jquery" class="header-anchor">#</a> Jquery</h2> <p>语法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.class&quot;</span><span class="token punctuation">)</span>  复合选择器
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div p span&quot;</span><span class="token punctuation">)</span>       层级选择器 <span class="token comment">//div下的p元素中的span元素</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&gt;p&quot;</span><span class="token punctuation">)</span>            父子选择器 <span class="token comment">//div下的所有p元素</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div+p&quot;</span><span class="token punctuation">)</span>            相邻元素选择器 <span class="token comment">//div后面的p元素(仅一个p)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div~p&quot;</span><span class="token punctuation">)</span>            兄弟选择器  <span class="token comment">//div后面的所有p元素(同级别)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.p:last&quot;</span><span class="token punctuation">)</span>          类选择器 加 过滤选择器  第一个和最后一个（first 或者 last）
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#mytable td:odd&quot;</span><span class="token punctuation">)</span>      层级选择 加 过滤选择器 奇偶（odd 或者 even）
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div p:eq(2)&quot;</span><span class="token punctuation">)</span>    索引选择器 div下的第三个p元素（索引是从<span class="token number">0</span>开始）
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;a[href='www.baidu.com']&quot;</span><span class="token punctuation">)</span>  属性选择器
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;p:contains(test)&quot;</span><span class="token punctuation">)</span>        <span class="token comment">// 内容过滤选择器，包含text内容的p元素</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;:emtyp&quot;</span><span class="token punctuation">)</span>        <span class="token comment">//内容过滤选择器，所有空标签（不包含子标签和内容的标签）parent 相反</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;:hidden&quot;</span><span class="token punctuation">)</span>       <span class="token comment">//所有隐藏元素 visible </span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;input:enabled&quot;</span><span class="token punctuation">)</span> <span class="token comment">//选取所有启用的表单元素</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;:disabled&quot;</span><span class="token punctuation">)</span>     <span class="token comment">//所有不可用的元素</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;input:checked&quot;</span><span class="token punctuation">)</span> <span class="token comment">//获取所有选中的复选框单选按钮等</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;select option:selected&quot;</span><span class="token punctuation">)</span> <span class="token comment">//获取选中的选项元素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h2> <p>PyQuery 同样支持 Ajax 操作，带有 get 和 post 方法，不过不常用，一般我们不会用 PyQuery 来做网络请求，仅仅是用来解析。 PyQueryAjax</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>最后少不了的，API 大放送。 API 原汁原味最全的 API，都在里面了！如果你对 jQuery 语法不熟，强烈建议先学习下 jQuery，再回来看 PyQuery，你会感到异常亲切！</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2026/01/30 20:23:10</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
          ←
          <a href="/blogs/后端/python/JsonItemExporter和JsonLinesItemExporter保存数据的异同.html" class="prev">
            JsonItemExporter 和 JsonLinesItemExporter 保存数据的异同
          </a></span> <span class="next"><a href="/blogs/后端/python/pythonic.html">
            pythonic
          </a>
          →
        </span></p></div> <div class="article-list" data-v-6845f1ce><div class="article-title" data-v-6845f1ce><a href="/timeline/" class="iconfont icon-shizhong" data-v-6845f1ce>最近更新</a></div> <div class="article-wrapper" data-v-6845f1ce><dl data-v-6845f1ce><dd data-v-6845f1ce>01</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Docker搭建iMaoTai脚本实现自动化申购.html" data-v-6845f1ce><div data-v-6845f1ce>Docker搭建iMaoTai脚本实现自动化申购</div></a> <span data-v-6845f1ce>02-29</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>02</dd> <dt data-v-6845f1ce><a href="/blogs/wiki/blog/Aifred5搜索不到本地文件的解决办法.html" data-v-6845f1ce><div data-v-6845f1ce>Alfred 5“搜索不到本地文件”的解决方案</div></a> <span data-v-6845f1ce>09-25</span></dt></dl><dl data-v-6845f1ce><dd data-v-6845f1ce>03</dd> <dt data-v-6845f1ce><a href="/blogs/前端/基础/跨域的几种常见解决方案.html" data-v-6845f1ce><div data-v-6845f1ce>跨域的几种常见解决方案</div></a> <span data-v-6845f1ce>04-03</span></dt></dl></div> <div data-v-6845f1ce><a href="/timeline/" class="article-more" data-v-6845f1ce>更多&gt;</a></div></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-5ecb72e8><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#前言" class="sidebar-link reco-side-前言" data-v-5ecb72e8>前言</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#安装" class="sidebar-link reco-side-安装" data-v-5ecb72e8>安装</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#参考来源" class="sidebar-link reco-side-参考来源" data-v-5ecb72e8>参考来源</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#简介" class="sidebar-link reco-side-简介" data-v-5ecb72e8>简介</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#初始化" class="sidebar-link reco-side-初始化" data-v-5ecb72e8>初始化</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#属性操作" class="sidebar-link reco-side-属性操作" data-v-5ecb72e8>属性操作</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#dom-操作" class="sidebar-link reco-side-dom-操作" data-v-5ecb72e8>DOM 操作</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#遍历" class="sidebar-link reco-side-遍历" data-v-5ecb72e8>遍历</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#网页请求" class="sidebar-link reco-side-网页请求" data-v-5ecb72e8>网页请求</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#jquery" class="sidebar-link reco-side-jquery" data-v-5ecb72e8>Jquery</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#ajax" class="sidebar-link reco-side-ajax" data-v-5ecb72e8>Ajax</a></li><li class="level-2" data-v-5ecb72e8><a href="/blogs/后端/python/python 爬虫利器之 PyQuery 的用法.html#api" class="sidebar-link reco-side-api" data-v-5ecb72e8>API</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div data-v-3338c3f8><div class="DetailsOpenFlag" style="right:1rem;bottom:9rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;font-size:14px;font-weight:500;display:none;" data-v-3338c3f8>
 展开

</div></div><!----><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><!----></div></div>
    <script src="/assets/js/app.45e4986a.js" defer></script><script src="/assets/js/5.e4c3b2e6.js" defer></script><script src="/assets/js/1.f0b45a91.js" defer></script><script src="/assets/js/51.d2d4e751.js" defer></script><script src="/assets/js/23.193080ae.js" defer></script>
  </body>
</html>
